package NoStarvationOnBoat

import Main

init
  EventListener.add(EVENT_PLAYER_UNIT_ISSUED_ORDER) ->
    // Load
    if GetIssuedOrderId() == 852056 and not IsUnitType(GetOrderedUnit(), UNIT_TYPE_STRUCTURE) and GetOrderedUnit().getTypeId() != uTransportShipWE
      GetOrderedUnit().removeAbility(aUnitHunger)
    // Unload
    if GetIssuedOrderId() == 851972 and not IsUnitType(GetOrderedUnit(), UNIT_TYPE_STRUCTURE) and GetOrderedUnit().getTypeId() != uTransportShipWE
      GetOrderedUnit().addAbility(aUnitHunger)