package RangeChecks
import Main
import UnitTools

public let kUnitsToCheck = asList(uSettlement, uChurchBZ, uChurchEE, uChurchWE, uMosque, uSettlementAnc1, uSettlementAnc2, uSettlementBZ, uSettlementEE, uCastleWE1, uCastleWE2, uCastleWE3, uCastleEE1, uCastleEE2, uCastleEE3, uCastleME1, uCastleME2, uCastleME3, uCastleBZ1, uCastleBZ2, uCastleBZ3, uInn, uInnEE)

// Maily for castles, everything else should be 1500.
public let kBuildingCheckRange = 2000.0

init
  EventListener.add(EVENT_PLAYER_UNIT_CONSTRUCT_START) ->
    let un = GetTriggerUnit()
    let un_id = un.getTypeId()
    if kUnitsToCheck.has(un_id)
      let pl = un.getOwner()

      let g = GetUnitsInRangeOfLocAll(kBuildingCheckRange, un.getLoc())

      for u in g
        //@TODO may be laggy
        if u.getOwner() == pl and u != un and (u.getTypeId() == un_id and u.getDistance(un) <= kBuildingCheckRange * 0.75 or uCastles.has(un_id) and uCastles.has(u.getTypeId()))
          // cancel construction id
          doAfter(0.01) ->
            IssueImmediateOrderById(un, 851976)
          switch un_id
            case uSettlement
              attentionToPlayer(ksTooCloseSettlement, pl)
            case uSettlementBZ
              attentionToPlayer(ksTooCloseSettlement, pl)
            case uSettlementEE
              attentionToPlayer(ksTooCloseSettlement, pl)
            case uChurchBZ
              attentionToPlayer(ksTooCloseChurchBZ, pl)
            case uChurchEE
              attentionToPlayer(ksTooCloseChurchEE, pl)
            case uChurchWE
              attentionToPlayer(ksTooCloseChurchWE, pl)
            case uMosque
              attentionToPlayer(ksTooCloseMosque, pl)
            case uCastleWE1
              attentionToPlayer(ksTooCloseCastle, pl)
            case uCastleME1
              attentionToPlayer(ksTooCloseCastle, pl)
            case uCastleEE1
              attentionToPlayer(ksTooCloseCastle, pl)
            case uCastleBZ1
              attentionToPlayer(ksTooCloseCastle, pl)
            case uInn
              attentionToPlayer(ksTooCloseInn, pl)
            case uInnEE
              attentionToPlayer(ksTooCloseInn, pl)

          break
