package Multiboards
import LinkedList

public let kMultiboardRowC = 10
public let kMultiboardColC = 6
public let kMultiboardW = 10
public let kMultiboardH = 10

// Refresh rate (every X seconds)
public let kMultiboardCityRefreshRate = 1.0
public let kMultiboardResourcesRefreshRate = 0.1

// First player-reserved rows
public let kMultiboardReservedRows = 3

public let kMBVal = 0.03
public let kMBText = 0.07
public let kMBCityNameWidth = 0.40

let kMBLine = " "

public let kMultiboardInitWidths = [
  asList(kMBText, kMBVal, 0.01, kMBText, kMBVal, kMBText*2),
  asList(kMBText, kMBVal, 0.01, kMBText, kMBVal, kMBText*2),
  asList(kMBText, kMBVal, 0.01, kMBText, kMBVal, kMBText*2),

  asList(0.0025, 0.0025, kMBCityNameWidth, 0.0025, 0.0025, 0.0025),
  asList(kMBText, kMBVal, kMBVal, 0.01, kMBText * 1.8, kMBText * 1.2),
  asList(kMBText, kMBVal, kMBVal, 0.01, kMBText * 1.8, kMBText * 1.2),
  asList(kMBText, kMBVal, kMBVal, 0.01, kMBText * 1.8, kMBText * 1.2),
  asList(kMBText, kMBVal, kMBVal, 0.01, kMBText * 1.8, kMBText * 1.2),
  asList(kMBText, kMBVal, kMBVal, 0.01, kMBText * 1.8, kMBText * 1.2),
  asList(kMBText, kMBVal, kMBVal, 0.01, kMBText * 1.8, kMBText * 1.2)
]

public let kMBFood = [1, 0]
public let kMBIron = [1, 1]
public let kMBStone = [1, 2]
public let kMBIncome = [4, 0]
public let kMBUpkeep = [4, 1]

public let kMBCityTax = [1, 4]
public let kMBCityPublicOrder = [1, 5]
public let kMBCityPop = [1, 6]
public let kMBCityPopGrowth = [2, 6]

public let kMBCityName = [2, 3]

public let kMBCityModifiersCol = 4
public let kMBCityModifiersStart = 4
public let kMBCityModifiersEnd = 9
public let kMBCityModifiersDescCol = 5


public let kMultiboardInitStrings = [
  asList("Food",  "0", "|", "Income", "0", " "),
  asList("Iron",  "0", "|", "Upkeep", "0", " "),
  asList("Stone", "0", "|", " ",      " ", " "),

  asList(kMBLine, kMBLine, "                           City info", kMBLine, kMBLine, kMBLine),
  asList("Tax",          "0", " ", "|", " ", " "),
  asList("Public order", "0", " ", "|", " ", " "),
  asList("Population",   "0", " ", "|", " ", " "),
  asList(" ",            " ", " ", "|", " ", " "),
  asList(" ",            " ", " ", "|", " ", " "),
  asList(" ",            " ", " ", "|", " ", " ")
]

public multiboard array multiboards
