package GlobalConst

public let dbg_msg = false
public let dbg_mode = false
public let dbg_player = 0

// Maximum number of players.
public let PLAYER_SLOTS = 22 


// Player-related

public integer array unhappiness


// Starting resources

public let kStartGold = 260
public let kStartLumber = 250


// Units

public let uSettler = 'h00J'


// Abilities

public let aWar = 'A01T'
public let aAlly = 'A01U'
public let aNeutral = 'A01V'
public let aUnally = 'A01X'
public let aShareUnits = 'A01W'


// Messages
// For all players
public let kWarningDur = 30.0
public let ksWarning = "|cffff0000Warning!|r"

public let kNoteDur = 15.0
public let ksNote = "|cff00b7ffNote:|r"

public let kAttentionDur = 20.0
public let ksAttention = "|cffffae00Attention!|r"

// This will be forwaded with 'milord', 'tsar', etc.
public let kBadNewsDur = 30.0
public let ksBadNews = "|cffff0000Bad news!|r"





public function dbg(string msg)
	DisplayTimedTextToPlayer(Player(dbg_player), 0, 0, 60, msg)

public function dbgt(string msg, real sec)
	DisplayTimedTextToPlayer(Player(dbg_player), 0, 0, sec, msg)

public function WarningToPlayer(string msg, player pl)
	DisplayTimedTextToPlayer(pl, 0, 0, kWarningDur, ksWarning)
	DisplayTimedTextToPlayer(pl, 0, 0, kWarningDur, msg)
public function NoteToPlayer(string msg, player pl)
	DisplayTimedTextToPlayer(pl, 0, 0, kNoteDur, ksNote)
	DisplayTimedTextToPlayer(pl, 0, 0, kNoteDur, msg)
public function AttentionToPlayer(string msg, player pl)
	DisplayTimedTextToPlayer(pl, 0, 0, kAttentionDur, ksAttention)
	DisplayTimedTextToPlayer(pl, 0, 0, kAttentionDur, msg)