package MainInit
import GlobalConst

// Players
// In the spawn point, players are spawned in shapes of co-centring rings 
public let SPAWN_POINT = vec2(311.2, 5166.7)
public let SPWN_players_first_ring = 6
public let SPWN_players_add = 2
public let SPWN_players_radius = 100.0
public let SPWN_players_radius_change = 50.0

// Players and forces
public let fWEsize = 6
public let fEEsize = 6
public let fMEsize = 6
public let fBZsize = 4
public let fWE = CreateForce()
public let paWE = [Player(0), Player(1), Player(2), Player(3), Player(4), Player(5)]
public let fEE = CreateForce()
public let paEE = [Player(6), Player(7), Player(8), Player(9), Player(10), Player(11)]
public let fME = CreateForce()
public let paME = [Player(12), Player(13), Player(14), Player(15), Player(16), Player(17)]
public let fBZ = CreateForce()
public let paBZ = [Player(18), Player(19), Player(20), Player(21)]

	
// Cinematic tutorial strings.
// How long does a text(string) stays in the chat
public let kCTfade = 10.0 
// How long does it take to turn to another string.
public let kCTchange = 12.5 
// Total number of strings in array below
public let ksCTsize = 5
public constant string array ksCT = [
"You're playing |cffffff65Crusade over Europe|r.\nA grand strategy medieval game inspired by many games and genres.\nCreate alliances and dissolve them just as easily, declare war on your neighbours and |cfff5da16Conquer Europe|r."

,"Use your |cffff8040Settler|r to choose the location of your Kingdom, use the ability |cffffff80Create Capitol|r on any Town Hall to build your Capitol.\nChoose your postion carefully and be mindful of the other players positions."

,"|cfff5da16Mechanics|r\n\n|cff80ff00Supply & Nutrition:|r All units and building will continuously lose Hit Points if not supplied by Cities or Supply Horses.\n|cffff0000Unrest:|r Is dynamic and can be checked in the Economy Tab (F2). High Unrest will cause revolts to appear in your Kingdom."

,"|cfff5da16Combat & Diplomacy|r\n\nBuild your army but keep in mind that every army will have it's weaknesses, you must have a flexible strategy that will allow you to change your army composition quickly.\nUse |cffffff80Diplomacy|r (F1) menu to create Alliances and Declare War."

,"|cfff5da16Economy|r\n\n|cffffff80Florins|r (Gold) are given each Turn (1 minute), you can increase the amount generated by capturing |cffffff80Cities|r or precious |cffffff80Ores|r and upgrading them in to |cffffff80Mines|r.\nLumber is harvested from Trees.\nYou can check your current income and unrest in Economy (F2) - Statistics (A)"
]

// - - - - - - - - - - - - - - - - FUNCTIONS - - - - - - - - - - - - - - - - - 

function SetPlayersAtStart()
	var pl_left = PLAYER_SLOTS
	var pl_in_ring = SPWN_players_first_ring
	var rad = SPWN_players_radius
	var pos = SPAWN_POINT
	player curpl
	angle ang = angle(0.0)
	while pl_left > 0
		for i = 1 to pl_in_ring
			ang = angle(i * PI2 / pl_in_ring)
			pos = SPAWN_POINT + vec2(rad * ang.cos(), rad * ang.sin())
			curpl = Player(PLAYER_SLOTS - pl_left + i - 1)
			if curpl.isIngame()
				CreateNUnitsAtLocFacingLocBJ(1, uSettler, curpl, Location(pos.x, pos.y), Location(SPAWN_POINT.x, SPAWN_POINT.y))
		rad += SPWN_players_radius_change
		pl_left -= pl_in_ring
		pl_in_ring += SPWN_players_add
		pl_in_ring = min(pl_left, pl_in_ring)

function CinematicTutorial()
	if dbg_mode
		return

	ShowInterfaceForceOff(GetPlayersAll(), 0.50)
	for i = 0 to ksCTsize - 1
		DisplayTimedTextToForce(GetPlayersAll(), kCTfade, ksCT[i])
		TriggerSleepAction(kCTchange)
	CinematicModeBJ(false, GetPlayersAll())

init
	if (dbg_msg)
		dbg("Debug info is enabled. Only for Red.")
	if (dbg_mode) 
		print("Debug mode is on.")

	// Forces

	/* Will see...
	for i = 0 to fWEsize - 1
		ForceAddPlayer(fWE, paWE[i])
	for i = 0 to fEEsize - 1
		ForceAddPlayer(fEE, paEE[i])
	for i = 0 to fMEsize - 1
		ForceAddPlayer(fME, paME[i])
	for i = 0 to fBZsize - 1
		ForceAddPlayer(fBZ, paBZ[i])
	*/

	// All neutral to neutral-passive
	SetForceAllianceStateBJ(GetPlayersAll(), bj_FORCE_PLAYER[PLAYER_NEUTRAL_PASSIVE], bj_ALLIANCE_NEUTRAL)
	// All hostile to each other (will be replaced with neutral for teammates in a couple of lines)
	SetForceAllianceStateBJ(GetPlayersAll(), GetPlayersAll(), bj_ALLIANCE_UNALLIED)

	SetForceAllianceStateBJ(fWE, fWE, bj_ALLIANCE_NEUTRAL)
	SetForceAllianceStateBJ(fEE, fEE, bj_ALLIANCE_NEUTRAL)
	SetForceAllianceStateBJ(fME, fME, bj_ALLIANCE_NEUTRAL)
	SetForceAllianceStateBJ(fBZ, fBZ, bj_ALLIANCE_NEUTRAL)

	// Starting resources
	for i = 0 to PLAYER_SLOTS
		SetPlayerState(Player(i), PLAYER_STATE_RESOURCE_GOLD, kStartGold)
		SetPlayerState(Player(i), PLAYER_STATE_RESOURCE_LUMBER, kStartLumber)
	
	SetPlayersAtStart()

	// - - - - - - - - - - - - - - -CINEMATIC TUTORIAL- - - - - - - - - - - - - - -
	CreateTrigger()
		..registerTimerEvent(0.01, false)
		..addAction(function CinematicTutorial)
