package MainInit
import Main

// Players
// In the spawn point, players are spawned in shapes of co-centring rings 
public let SPAWN_POINT = vec2(311.2, 5166.7)
public let SPWN_players_first_ring = 6
public let SPWN_players_add = 2
public let SPWN_players_radius = 100.0
public let SPWN_players_radius_change = 50.0

	
// Cinematic tutorial strings.
// How long does a text(string) stays in the chat
public let kCTfade = 10.0 
// How long does it take to turn to another string.
public let kCTchange = 12.5 
// Total number of strings in array below
public let ksCTsize = 5
public constant string array ksCT = [
"You're playing |cffffff65Crusade over Europe|r.\nA grand strategy medieval game inspired by many games and genres.\nCreate alliances and dissolve them just as easily, declare war on your neighbours and |cfff5da16Conquer Europe|r."

,"Use your |cffff8040Settler|r to choose the location of your Kingdom, use the ability |cffffff80Create Capitol|r on any Town Hall to build your Capitol.\nChoose your postion carefully and be mindful of the other players positions."

,"|cfff5da16Mechanics|r\n\n|cff80ff00Supply & Nutrition:|r All units and building will continuously lose Hit Points if not supplied by Cities or Supply Horses.\n|cffff0000Unrest:|r Is dynamic and can be checked in the Economy Tab (F2). High Unrest will cause revolts to appear in your Kingdom."

,"|cfff5da16Combat & Diplomacy|r\n\nBuild your army but keep in mind that every army will have it's weaknesses, you must have a flexible strategy that will allow you to change your army composition quickly.\nUse |cffffff80Diplomacy|r (F1) menu to create Alliances and Declare War."

,"|cfff5da16Economy|r\n\n|cffffff80Florins|r (Gold) are given each Turn (1 minute), you can increase the amount generated by capturing |cffffff80Cities|r or precious |cffffff80Ores|r and upgrading them in to |cffffff80Mines|r.\nLumber is harvested from Trees.\nYou can check your current income and unrest in Economy (F2) - Statistics (A)"
]

// - - - - - - - - - - - - - - - - FUNCTIONS - - - - - - - - - - - - - - - - - 

function SetPlayersAtStart()
	var pl_left = PLAYER_SLOTS
	var pl_in_ring = SPWN_players_first_ring
	var rad = SPWN_players_radius
	var pos = SPAWN_POINT
	player curpl
	angle ang = angle(0.0)

	while pl_left > 0
		for i = 1 to pl_in_ring
			ang = angle(i * PI2 / pl_in_ring)
			pos = SPAWN_POINT + vec2(rad * ang.cos(), rad * ang.sin())
			curpl = players[PLAYER_SLOTS - pl_left + i - 1]
			if player_stats[GetPlayerId(curpl)].isInGame()
				CreateNUnitsAtLocFacingLocBJ(1, uSettler, curpl, Location(pos.x, pos.y), Location(SPAWN_POINT.x, SPAWN_POINT.y))

		rad += SPWN_players_radius_change
		pl_left -= pl_in_ring
		pl_in_ring += SPWN_players_add
		pl_in_ring = min(pl_left, pl_in_ring)

function CinematicTutorial()
	if dbg_mode
		return

	ShowInterfaceForceOff(GetPlayersAll(), 0.50)
	for i = 0 to ksCTsize - 1
		DisplayTimedTextToForce(GetPlayersAll(), kCTfade, ksCT[i])
		TriggerSleepAction(kCTchange)
	CinematicModeBJ(false, GetPlayersAll())


// ---------------------------------SETTING CITIES----------------------------------------------
	// Better to have it before everything related to unit placing, since it could screw it up.
function SetupCities()
	// BYZ
	var g = GetUnitsInRectAll(gg_rct_CITY_BYZ_Adrianopolis)
	var u = g.next()
	cities[cityCount] = new City(u, "Adrianopolis", kBZ)
	g = GetUnitsInRectAll(gg_rct_CITY_BYZ_Arta)
	u = g.next()
	cities[cityCount] = new City(u, "Arta", kBZ)
	g = GetUnitsInRectAll(gg_rct_CITY_BYZ_Athens)
	u = g.next()
	cities[cityCount] = new City(u, "Athens", kBZ)
	g = GetUnitsInRectAll(gg_rct_CITY_BYZ_Balkan)
	u = g.next()
	cities[cityCount] = new City(u, "Ragusa", kBZ)
	g = GetUnitsInRectAll(gg_rct_CITY_BYZ_Canakkale)
	u = g.next()
	cities[cityCount] = new City(u, "Canakkale", kBZ)
	g = GetUnitsInRectAll(gg_rct_CITY_BYZ_Candia)
	u = g.next()
	cities[cityCount] = new City(u, "Candia", kBZ)
	g = GetUnitsInRectAll(gg_rct_CITY_BYZ_Constantinople)
	u = g.next()
	cities[cityCount] = new City(u, "Constantinople", kBZ)
	g = GetUnitsInRectAll(gg_rct_CITY_BYZ_Corinth)
	u = g.next()
	cities[cityCount] = new City(u, "Corinth", kBZ)
	g = GetUnitsInRectAll(gg_rct_CITY_BYZ_Durrazo)
	u = g.next()
	cities[cityCount] = new City(u, "Durazzo", kBZ)
	g = GetUnitsInRectAll(gg_rct_CITY_BYZ_Fictional)
	u = g.next()
	cities[cityCount] = new City(u, "Nikomedeia", kBZ)
	g = GetUnitsInRectAll(gg_rct_CITY_BYZ_Kutaisi)
	u = g.next()
	cities[cityCount] = new City(u, "Kutaisi", kBZ)
	g = GetUnitsInRectAll(gg_rct_CITY_BYZ_Nicae)
	u = g.next()
	cities[cityCount] = new City(u, "Nicae", kBZ)
	g = GetUnitsInRectAll(gg_rct_CITY_BYZ_Nicosia)
	u = g.next()
	cities[cityCount] = new City(u, "Nicosia", kBZ)
	g = GetUnitsInRectAll(gg_rct_CITY_BYZ_Rhodes)
	u = g.next()
	cities[cityCount] = new City(u, "Rhodes", kBZ)
	g = GetUnitsInRectAll(gg_rct_CITY_BYZ_Scopia)
	u = g.next()
	cities[cityCount] = new City(u, "Scopia", kBZ)
	g = GetUnitsInRectAll(gg_rct_CITY_BYZ_Smyrna)
	u = g.next()
	cities[cityCount] = new City(u, "Smyrna", kBZ)
	g = GetUnitsInRectAll(gg_rct_CITY_BYZ_Tbilisi)
	u = g.next()
	cities[cityCount] = new City(u, "Tbilisi", kBZ)
	g = GetUnitsInRectAll(gg_rct_CITY_BYZ_Trebizond)
	u = g.next()
	cities[cityCount] = new City(u, "Trebizond", kBZ)
	g = GetUnitsInRectAll(gg_rct_CITY_Byz_Thessalonika)
	u = g.next()
	cities[cityCount] = new City(u, "Thessalonika", kBZ)

	// EE

	g = GetUnitsInRectAll(gg_rct_CITY_EE_Astrakhan)
	u = g.next()
	cities[cityCount] = new City(u, "Astrakhan'", kEE)
	g = GetUnitsInRectAll(gg_rct_CITY_EE_Azaq)
	u = g.next()
	cities[cityCount] = new City(u, "Azaq", kEE)
	g = GetUnitsInRectAll(gg_rct_CITY_EE_Baia)
	u = g.next()
	cities[cityCount] = new City(u, "Baia", kEE)
	g = GetUnitsInRectAll(gg_rct_CITY_EE_Bryansk)
	u = g.next()
	cities[cityCount] = new City(u, "Bryansk", kEE)
	g = GetUnitsInRectAll(gg_rct_CITY_EE_Caffa)
	u = g.next()
	cities[cityCount] = new City(u, "Caffa", kEE)
	g = GetUnitsInRectAll(gg_rct_CITY_EE_Constanta)
	u = g.next()
	cities[cityCount] = new City(u, "Constanta", kEE)
	g = GetUnitsInRectAll(gg_rct_CITY_EE_Dnipro)
	u = g.next()
	cities[cityCount] = new City(u, "Dnipro", kEE)
	g = GetUnitsInRectAll(gg_rct_CITY_EE_Halych)
	u = g.next()
	cities[cityCount] = new City(u, "Galych", kEE)
	g = GetUnitsInRectAll(gg_rct_CITY_EE_Kiev)
	u = g.next()
	cities[cityCount] = new City(u, "Kiev", kEE)
	g = GetUnitsInRectAll(gg_rct_CITY_EE_Konigsberg)
	u = g.next()
	cities[cityCount] = new City(u, "Sambia", kEE)
	g = GetUnitsInRectAll(gg_rct_CITY_EE_Hrodna)
	u = g.next()
	cities[cityCount] = new City(u, "Grodno", kEE)
	g = GetUnitsInRectAll(gg_rct_CITY_EE_Minsk)
	u = g.next()
	cities[cityCount] = new City(u, "Minsk", kEE)
	g = GetUnitsInRectAll(gg_rct_CITY_EE_Moscow)
	u = g.next()
	cities[cityCount] = new City(u, "Moscow", kEE)
	g = GetUnitsInRectAll(gg_rct_CITY_EE_Novgorod)
	u = g.next()
	cities[cityCount] = new City(u, "Novgorod", kEE)
	g = GetUnitsInRectAll(gg_rct_CITY_EE_Oleshe)
	u = g.next()
	cities[cityCount] = new City(u, "Oleshye", kEE)
	g = GetUnitsInRectAll(gg_rct_CITY_EE_Polotsk)
	u = g.next()
	cities[cityCount] = new City(u, "Polotsk", kEE)
	g = GetUnitsInRectAll(gg_rct_CITY_EE_Pskov)
	u = g.next()
	cities[cityCount] = new City(u, "Pskov", kEE)
	g = GetUnitsInRectAll(gg_rct_CITY_EE_Reval)
	u = g.next()
	cities[cityCount] = new City(u, "Reval", kEE)
	g = GetUnitsInRectAll(gg_rct_CITY_EE_Riga)
	u = g.next()
	cities[cityCount] = new City(u, "Riga", kEE)
	g = GetUnitsInRectAll(gg_rct_CITY_EE_Russia)
	u = g.next()
	cities[cityCount] = new City(u, "Syrt", kEE)
	g = GetUnitsInRectAll(gg_rct_CITY_EE_Ryazan)
	u = g.next()
	cities[cityCount] = new City(u, "Ryazan'", kEE)
	g = GetUnitsInRectAll(gg_rct_CITY_EE_Sarkel)
	u = g.next()
	cities[cityCount] = new City(u, "Sarkel", kEE)
	g = GetUnitsInRectAll(gg_rct_CITY_EE_Smolensk)
	u = g.next()
	cities[cityCount] = new City(u, "Smolensk", kEE)
	g = GetUnitsInRectAll(gg_rct_CITY_EE_Sofia)
	u = g.next()
	cities[cityCount] = new City(u, "Sofia", kEE)
	g = GetUnitsInRectAll(gg_rct_CITY_EE_Targoviste)
	u = g.next()
	cities[cityCount] = new City(u, "Targovitse", kEE)
	g = GetUnitsInRectAll(gg_rct_CITY_EE_Timutarakan)
	u = g.next()
	cities[cityCount] = new City(u, "Tmutarakan'", kEE)
	g = GetUnitsInRectAll(gg_rct_CITY_EE_Turku)
	u = g.next()
	cities[cityCount] = new City(u, "Turku", kEE)
	g = GetUnitsInRectAll(gg_rct_CITY_EE_Vilnius)
	u = g.next()
	cities[cityCount] = new City(u, "Vilnius", kEE)
	g = GetUnitsInRectAll(gg_rct_CITY_EE_Zhytomyr)
	u = g.next()
	cities[cityCount] = new City(u, "Zhytomir", kEE)

	// ME

	g = GetUnitsInRectAll(gg_rct_CITY_ME_Acre)
	u = g.next()
	cities[cityCount] = new City(u, "Acre", kME)
	g = GetUnitsInRectAll(gg_rct_CITY_ME_Adana)
	u = g.next()
	cities[cityCount] = new City(u, "Adana", kME)
	g = GetUnitsInRectAll(gg_rct_CITY_ME_Al_Aqaba)
	u = g.next()
	cities[cityCount] = new City(u, "Al Aqaba", kME)
	g = GetUnitsInRectAll(gg_rct_CITY_ME_Alexandria)
	u = g.next()
	cities[cityCount] = new City(u, "Alexandria", kME)
	g = GetUnitsInRectAll(gg_rct_CITY_ME_Algiers)
	u = g.next()
	cities[cityCount] = new City(u, "Algiers", kME)
	g = GetUnitsInRectAll(gg_rct_CITY_ME_Ankara)
	u = g.next()
	cities[cityCount] = new City(u, "Ankara", kME)
	g = GetUnitsInRectAll(gg_rct_CITY_ME_Antioch)
	u = g.next()
	cities[cityCount] = new City(u, "Antioch", kME)
	g = GetUnitsInRectAll(gg_rct_CITY_ME_Badajoz)
	u = g.next()
	cities[cityCount] = new City(u, "Badajoz", kME)
	g = GetUnitsInRectAll(gg_rct_CITY_ME_Baghdad)
	u = g.next()
	cities[cityCount] = new City(u, "Baghdad", kME)
	g = GetUnitsInRectAll(gg_rct_CITY_ME_Benghazi)
	u = g.next()
	cities[cityCount] = new City(u, "Benghazi", kME)
	g = GetUnitsInRectAll(gg_rct_CITY_ME_Cairo)
	u = g.next()
	cities[cityCount] = new City(u, "Cairo", kME)
	g = GetUnitsInRectAll(gg_rct_CITY_ME_Cordoba)
	u = g.next()
	cities[cityCount] = new City(u, "Cordoba", kME)
	g = GetUnitsInRectAll(gg_rct_CITY_ME_Damascus)
	u = g.next()
	cities[cityCount] = new City(u, "Damascus", kME)
	g = GetUnitsInRectAll(gg_rct_CITY_ME_Damietta)
	u = g.next()
	cities[cityCount] = new City(u, "Damietta", kME)
	g = GetUnitsInRectAll(gg_rct_CITY_ME_Diyarbakir)
	u = g.next()
	cities[cityCount] = new City(u, "Diyarbakir", kME)
	g = GetUnitsInRectAll(gg_rct_CITY_ME_Edessa)
	u = g.next()
	cities[cityCount] = new City(u, "Edessa", kME)
	g = GetUnitsInRectAll(gg_rct_CITY_ME_Erez)
	u = g.next()
	cities[cityCount] = new City(u, "Erez", kME)
	g = GetUnitsInRectAll(gg_rct_CITY_ME_Fes)
	u = g.next()
	cities[cityCount] = new City(u, "Fes", kME)
	g = GetUnitsInRectAll(gg_rct_CITY_ME_Gaza)
	u = g.next()
	cities[cityCount] = new City(u, "Gaza", kME)
	g = GetUnitsInRectAll(gg_rct_CITY_ME_Granada)
	u = g.next()
	cities[cityCount] = new City(u, "Granada", kME)
	g = GetUnitsInRectAll(gg_rct_CITY_ME_Isparta)
	u = g.next()
	cities[cityCount] = new City(u, "Isparta", kME)
	g = GetUnitsInRectAll(gg_rct_CITY_ME_JERUSALEM)
	u = g.next()
	cities[cityCount] = new City(u, "Jerusalem", kME)
	g = GetUnitsInRectAll(gg_rct_CITY_ME_Kayseri)
	u = g.next()
	cities[cityCount] = new City(u, "Kayseri", kME)
	g = GetUnitsInRectAll(gg_rct_CITY_ME_Kerak)
	u = g.next()
	cities[cityCount] = new City(u, "Kerak", kME)
	g = GetUnitsInRectAll(gg_rct_CITY_ME_Konya)
	u = g.next()
	cities[cityCount] = new City(u, "Konya", kME)
	g = GetUnitsInRectAll(gg_rct_CITY_ME_Lisbon)
	u = g.next()
	cities[cityCount] = new City(u, "Lisbon", kME)
	g = GetUnitsInRectAll(gg_rct_CITY_ME_Luxor)
	u = g.next()
	cities[cityCount] = new City(u, "Luxor", kME)
	g = GetUnitsInRectAll(gg_rct_CITY_ME_Madrid)
	u = g.next()
	cities[cityCount] = new City(u, "Madrid", kME)
	g = GetUnitsInRectAll(gg_rct_CITY_ME_Mahdya)
	u = g.next()
	cities[cityCount] = new City(u, "Mahdya", kME)
	g = GetUnitsInRectAll(gg_rct_CITY_ME_Marakesh)
	u = g.next()
	cities[cityCount] = new City(u, "Marrakesh", kME)
	g = GetUnitsInRectAll(gg_rct_CITY_ME_Medina)
	u = g.next()
	cities[cityCount] = new City(u, "Medina", kME)
	g = GetUnitsInRectAll(gg_rct_CITY_ME_Mosul)
	u = g.next()
	cities[cityCount] = new City(u, "Mosul", kME)
	g = GetUnitsInRectAll(gg_rct_CITY_ME_Murcia)
	u = g.next()
	cities[cityCount] = new City(u, "Murcia", kME)
	g = GetUnitsInRectAll(gg_rct_CITY_ME_Oran)
	u = g.next()
	cities[cityCount] = new City(u, "Oran", kME)
	g = GetUnitsInRectAll(gg_rct_CITY_ME_Palma)
	u = g.next()
	cities[cityCount] = new City(u, "Palma", kME)
	g = GetUnitsInRectAll(gg_rct_CITY_ME_Quarisiya)
	u = g.next()
	cities[cityCount] = new City(u, "Quarisiya", kME)
	g = GetUnitsInRectAll(gg_rct_CITY_ME_Silves)
	u = g.next()
	cities[cityCount] = new City(u, "Silves", kME)
	g = GetUnitsInRectAll(gg_rct_CITY_ME_Sinop)
	u = g.next()
	cities[cityCount] = new City(u, "Sinop", kME)
	g = GetUnitsInRectAll(gg_rct_CITY_ME_Tamiya)
	u = g.next()
	cities[cityCount] = new City(u, "Tamiya", kME)
	g = GetUnitsInRectAll(gg_rct_CITY_ME_Tartus)
	u = g.next()
	cities[cityCount] = new City(u, "Tartus", kME)
	g = GetUnitsInRectAll(gg_rct_CITY_ME_Tripoli)
	u = g.next()
	cities[cityCount] = new City(u, "Tripoli", kME)
	g = GetUnitsInRectAll(gg_rct_CITY_ME_Tunis)
	u = g.next()
	cities[cityCount] = new City(u, "Tunis", kME)
	g = GetUnitsInRectAll(gg_rct_CITY_ME_Valencia)
	u = g.next()
	cities[cityCount] = new City(u, "Valencia", kME)
	g = GetUnitsInRectAll(gg_rct_CITY_ME_Yerevan)
	u = g.next()
	cities[cityCount] = new City(u, "Yerevan", kME)

	// WE

	g = GetUnitsInRectAll(gg_rct_CITY_WE_Aarhus)
	u = g.next()
	cities[cityCount] = new City(u, "Aarhus", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Aberdeen)
	u = g.next()
	cities[cityCount] = new City(u, "Aberdeen", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Ajaccio)
	u = g.next()
	cities[cityCount] = new City(u, "Ajaccio", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Ancona)
	u = g.next()
	cities[cityCount] = new City(u, "Ancona", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Angers)
	u = g.next()
	cities[cityCount] = new City(u, "Angers", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Antwerp)
	u = g.next()
	cities[cityCount] = new City(u, "Antwerp", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Barcelona)
	u = g.next()
	cities[cityCount] = new City(u, "Barcelona", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Bari)
	u = g.next()
	cities[cityCount] = new City(u, "Bari", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Belgrade)
	u = g.next()
	cities[cityCount] = new City(u, "Belgrade", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Bergen)
	u = g.next()
	cities[cityCount] = new City(u, "Bergen", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Bern)
	u = g.next()
	cities[cityCount] = new City(u, "Bern", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Bologna)
	u = g.next()
	cities[cityCount] = new City(u, "Bologna", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Bordeaux)
	u = g.next()
	cities[cityCount] = new City(u, "Bordeaux", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Brasov)
	u = g.next()
	cities[cityCount] = new City(u, "Brasov", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Bruges)
	u = g.next()
	cities[cityCount] = new City(u, "Bruges", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Burgh)
	u = g.next()
	cities[cityCount] = new City(u, "Burgh", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Burgos)
	u = g.next()
	cities[cityCount] = new City(u, "Burgos", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Caen)
	u = g.next()
	cities[cityCount] = new City(u, "Caen", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Caernarfon)
	u = g.next()
	cities[cityCount] = new City(u, "Caenarfon", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Cagliari)
	u = g.next()
	cities[cityCount] = new City(u, "Cagliari", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Cardiff)
	u = g.next()
	cities[cityCount] = new City(u, "Cardiff", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Clermont)
	u = g.next()
	cities[cityCount] = new City(u, "Clermont", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Cologne)
	u = g.next()
	cities[cityCount] = new City(u, "Cologne", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Dijon)
	u = g.next()
	cities[cityCount] = new City(u, "Dijon", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Dublin)
	u = g.next()
	cities[cityCount] = new City(u, "Dublin", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Edinburgh)
	u = g.next()
	cities[cityCount] = new City(u, "Edinburgh", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Eikundarsund)
	u = g.next()
	cities[cityCount] = new City(u, "Ekundarsund", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Esztergom)
	u = g.next()
	cities[cityCount] = new City(u, "Esztergom", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Exeter)
	u = g.next()
	cities[cityCount] = new City(u, "Exeter", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Fictional_2)
	u = g.next()
	cities[cityCount] = new City(u, "Gdansk", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Flensburg)
	u = g.next()
	cities[cityCount] = new City(u, "Flensburg", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Frankfurt)
	u = g.next()
	cities[cityCount] = new City(u, "Frankfurt", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Galway)
	u = g.next()
	cities[cityCount] = new City(u, "Galway", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Genoa)
	u = g.next()
	cities[cityCount] = new City(u, "Genoa", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Groningen)
	u = g.next()
	cities[cityCount] = new City(u, "Groningen", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Innsbruck)
	u = g.next()
	cities[cityCount] = new City(u, "Innsbruck", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Inverness)
	u = g.next()
	cities[cityCount] = new City(u, "Inverness", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Ireland)
	u = g.next()
	cities[cityCount] = new City(u, "Desmond", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Italy)
	u = g.next()
	cities[cityCount] = new City(u, "Reggio", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Kalmar)
	u = g.next()
	cities[cityCount] = new City(u, "Kalmar", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Kassa)
	u = g.next()
	cities[cityCount] = new City(u, "Kassa", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Krakow)
	u = g.next()
	cities[cityCount] = new City(u, "Krakow", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Leon)
	u = g.next()
	cities[cityCount] = new City(u, "Leon", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_London)
	u = g.next()
	cities[cityCount] = new City(u, "London", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Lund)
	u = g.next()
	cities[cityCount] = new City(u, "Lund", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Lyon)
	u = g.next()
	cities[cityCount] = new City(u, "Lyon", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Madgeburg)
	u = g.next()
	cities[cityCount] = new City(u, "Madgeburg", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Marseille)
	u = g.next()
	cities[cityCount] = new City(u, "Marsellie", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Metz)
	u = g.next()
	cities[cityCount] = new City(u, "Metz", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Milan)
	u = g.next()
	cities[cityCount] = new City(u, "Milan", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Naples)
	u = g.next()
	cities[cityCount] = new City(u, "Naples", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Nuremburg)
	u = g.next()
	cities[cityCount] = new City(u, "Nuremburg", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Nykoping)
	u = g.next()
	cities[cityCount] = new City(u, "Nykoping", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Oporto)
	u = g.next()
	cities[cityCount] = new City(u, "Oporto", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Oslo)
	u = g.next()
	cities[cityCount] = new City(u, "Oslo", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Budapest)
	u = g.next()
	cities[cityCount] = new City(u, "Buda", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Palermo)
	u = g.next()
	cities[cityCount] = new City(u, "Palermo", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Pamplona)
	u = g.next()
	cities[cityCount] = new City(u, "Pamplona", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Paris)
	u = g.next()
	cities[cityCount] = new City(u, "Paris", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Pisa)
	u = g.next()
	cities[cityCount] = new City(u, "Pisa", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Plock)
	u = g.next()
	cities[cityCount] = new City(u, "Plock", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Poznan)
	u = g.next()
	cities[cityCount] = new City(u, "Poznan", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Prague)
	u = g.next()
	cities[cityCount] = new City(u, "Prague", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Ragusa)
	u = g.next()
	cities[cityCount] = new City(u, "Split", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Rennes)
	u = g.next()
	cities[cityCount] = new City(u, "Rennes", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Rheims)
	u = g.next()
	cities[cityCount] = new City(u, "Rheims", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Rome)
	u = g.next()
	cities[cityCount] = new City(u, "Rome", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Roskilde)
	u = g.next()
	cities[cityCount] = new City(u, "Roskilde", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Salamanca)
	u = g.next()
	cities[cityCount] = new City(u, "Salamanca", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Salzburg)
	u = g.next()
	cities[cityCount] = new City(u, "Salzburg", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Skara)
	u = g.next()
	cities[cityCount] = new City(u, "Skara", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Stettin)
	u = g.next()
	cities[cityCount] = new City(u, "Stettin", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Stockholm)
	u = g.next()
	cities[cityCount] = new City(u, "Stockholm", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Syracuse)
	u = g.next()
	cities[cityCount] = new City(u, "Syracuse", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Toulouse)
	u = g.next()
	cities[cityCount] = new City(u, "Toulouse", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Varad)
	u = g.next()
	cities[cityCount] = new City(u, "Varad", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Venice)
	u = g.next()
	cities[cityCount] = new City(u, "Venice", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Vienna)
	u = g.next()
	cities[cityCount] = new City(u, "Vienna", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Visby)
	u = g.next()
	cities[cityCount] = new City(u, "Visby", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Warwick)
	u = g.next()
	cities[cityCount] = new City(u, "Warwick", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Winchester)
	u = g.next()
	cities[cityCount] = new City(u, "Winchester", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Wroclaw)
	u = g.next()
	cities[cityCount] = new City(u, "Wroclaw", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_York)
	u = g.next()
	cities[cityCount] = new City(u, "York", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Zagreb)
	u = g.next()
	cities[cityCount] = new City(u, "Zagreb", kWE)
	g = GetUnitsInRectAll(gg_rct_CITY_WE_Zaragoza)
	u = g.next()
	cities[cityCount] = new City(u, "Zaragoza", kWE)
	g = GetUnitsInRectAll(gg_rct_Hamburg_CITY)
	u = g.next()
	cities[cityCount] = new City(u, "Hamburg", kWE)

function SetDiploEconomyRangeMax()
	let g = GetUnitsInRectAll(GetPlayableMapRect())

	for u in g
		if u.getTypeId() == uDiplomacy or u.getTypeId() == uEconomy
			SetUnitAcquireRangeBJ(u, INF_REAL)

// ----------------------------------INIT------------------------------------------------------
init
	if (dbg_msg)
		dbg("Debug info is enabled. Only for Red.")
	if (dbg_mode) 
		print("Debug mode is on.")
		

	
	SetupCities()
	SetDiploEconomyRangeMax()

	// - - - - - - - - - - - - - - - - PLAYERS - - - - - - - - - - - - - - - - - 
	
	// All neutral to neutral-passive
	SetForceAllianceStateBJ(GetPlayersAll(), bj_FORCE_PLAYER[PLAYER_NEUTRAL_PASSIVE], bj_ALLIANCE_NEUTRAL)
	// All hostile to each other (will be replaced with neutral for teammates in a couple of lines)
	SetForceAllianceStateBJ(GetPlayersAll(), GetPlayersAll(), bj_ALLIANCE_UNALLIED)

	SetForceAllianceStateBJ(fWE, fWE, bj_ALLIANCE_NEUTRAL)
	SetForceAllianceStateBJ(fEE, fEE, bj_ALLIANCE_NEUTRAL)
	SetForceAllianceStateBJ(fME, fME, bj_ALLIANCE_NEUTRAL)
	SetForceAllianceStateBJ(fBZ, fBZ, bj_ALLIANCE_NEUTRAL)

	// Starting resources
	for i = 0 to PLAYER_SLOTS - 1
		SetPlayerState(players[i], PLAYER_STATE_RESOURCE_GOLD, kStartGold)
		SetPlayerState(players[i], PLAYER_STATE_RESOURCE_LUMBER, kStartLumber)
		if dbg_mode
			SetPlayerState(players[i], PLAYER_STATE_RESOURCE_GOLD, 99999999)
			SetPlayerState(players[i], PLAYER_STATE_RESOURCE_LUMBER, 99999999)
		
		// Uni limit
		SetPlayerTechMaxAllowedSwap(uUniversity, 1, players[i])

		player_stats[i] = new PlayerStats(players[i])
		player_stats[i].SetInGame(players[i].isIngame())
	
	SetPlayersAtStart()


	// - - - - - - - - - - - - - - -CINEMATIC TUTORIAL- - - - - - - - - - - - - - -
	CreateTrigger()
		..registerTimerEvent(0.01, false)
		..addAction(function CinematicTutorial)
