package Strings

// - - - - - - - - - - - - - - - - MESSAGES - - - - - - - - - - - - - - - - - -

// Messages
// For all players
public let kWarningDur = 10.0
public constant string array ksWarning = ["Warning!"]
public let ksMsgCount = 3 // So every array should be 3 strings long
public constant string array ksWarningWE = ["Terrible! Terrible news, my lord!", "The messenger came to us with horrific news! May we execute him?", "A mere nightmare, Your Mightiness!"]
public constant string array ksWarningEE = ["Holy Mother of God, we have horrific news!", "Lord Preserve us, Great Prince!", "Great Prince, we have horrific news!"]
public constant string array ksWarningME = ["Allah be merciful! I bring terrible news", "Oh, Great Sultan! We have terrible news", "Oh, Great one! I bring ill news"]
public constant string array ksWarningBZ = ["Saints save us, we have some most horrific news!", "My Basileus! We have horrific news!", "My Basileus, by the grace of our lord. We have horrific news!"]

public let kNoteDur = 10.0
public constant string array ksNote = ["Note:"]
public constant string array ksNoteWE = ["My King, we have received news concerning our realm", "The messenger arrived with news. No matter, could I execute him?", "My liege I bring news about the realm"]
public constant string array ksNoteEE = ["Great Prince, a messenger came with news", "May the God bless you, Great Prince, we have some news", "There is something you should know, Great Prince"]
public constant string array ksNoteME = ["My Sultan! We have news", "Praise be to Allah, Sultan! We bring news", "Great Sultan! We have some news"]
public constant string array ksNoteBZ = ["My Basileus, we have some news", "My Basileus, we have some news", "My Basileus, we have some news"]

public let kGoodNewsDur = 10.0
public constant string array ksGoodNews = ["Good news!"]
public constant string array ksGoodNewsWE = ["Milord! Good news!", "Praise the Holy Lord! We have good news", "My King, we bring great news for you!"]
public constant string array ksGoodNewsEE = ["By the grace of our Lord, we bring good news!", "We received great news my Lord! Still the Messenger deserves to be pusnished", "My Lord, we have received delightful news!"]
public constant string array ksGoodNewsME = ["Praise be to Allah, Sultan! We have great news", "Good tidings Sultan! I bring good news", "Allah is glorious, Sultan! We have great news"]
public constant string array ksGoodNewsBZ = ["Good news, my Basileus!", "Praise the Holy Lord, we bring great news, my Basileus!", "We received good news my Basileus! We shouldn’t blind this messenger"]

public let kAttentionDur = 10.0
public constant string array ksAttention = ["Attention!"]
public constant string array ksAttentionWE = ["Your Majesty, important news!", "May the God bless you, my lord. There is something you must know!", "There is something that needs your attention, my lord!"]
public constant string array ksAttentionEE = ["By the Saints! Great Prince, you must hear to this", "You should hear this, Great Prince!", "You need to see this, Great Prince!"]
public constant string array ksAttentionME = ["Great one, urgent news must be brought to your attention!", "My Sultan, there is something you need to know!", "My Great Sultan, there is something you must know!"]
public constant string array ksAttentionBZ = ["My Basileus, there is something you need to know!", "My Basileus, we can not delay this news!", "My Basileus, you should be aware of this!"]


public let ksShipyardNearRiver  = "You cannot build shipyards near rivers"
public let ksTooCloseChurchWE   = "You cannot build churches too close to each other."
public let ksTooCloseChurchEE   = "You cannot build churches too close to each other."
public let ksTooCloseChurchBZ   = "You cannot build churches too close to each other."
public let ksTooCloseMosque     = "You cannot build mosques too close to each other."
public let ksTooCloseSettlement = "You cannot build settlements too close to each other."
public let ksTooCloseInn = "You cannot build inns too close to each other."

public let ksTooCloseCastle = "You cannot build castles too close to each other."
public let ksTooManyEncampments = "You cannot build more than 3 encampments."
public let ksTooManyMercenaryCamps = "You cannot build more than 3 mercenary camps."
public let ksCannotConvertBelievers = "Clerics cannot convert someone who professes same religion as you."

public let ksRevolt = "A violent mob has appeared near the gates of "

public let kDiscordTime = 20.0
public let ksDiscord = "Enjoying the map? Join the |cffe100ffofficial CoE discord channel|r! Link: |cffffff00discord.gg/V6kmxsy|r"

public let ksTaxLevels = [
  "|cffffd900Med.",
  "|cff00ff00Low",
  "|cffff0000High",
  "|cff940000Harsh"
]

public let ksCannotChangeTaxLevel = "Wait 1 turn to be able to change tax level."
public let ksBecomeObserver = " has just became an observer."
public let ksToBecomeObserver = "To become an observer, you should have no units!"
