package Strings

// - - - - - - - - - - - - - - - - MESSAGES - - - - - - - - - - - - - - - - - - 

// Messages
// For all players
public let kWarningDur = 10.0
public constant string array ksWarning = ["Warning!"]
public let ksMsgCount = 3 // So every array should be 3 strings long
public constant string array ksWarningWE = ["God save us! Terrible news, my lord!", "The messenger came to us with horrific news! May we execute him?", "A mere nightmare, Your Mightiness!"]
public constant string array ksWarningEE = ["Great Prince, we have horrific news!", "The God is angry, Great Prince!", "Great Prince, we have horrific news!"]
public constant string array ksWarningME = ["Oh, Great Caliph! We have terrible news", "Oh, Great Caliph! We have terrible news", "Oh, Great Caliph! We have terrible news"]
public constant string array ksWarningBZ = ["My Basileus, may the God bless you. We have horrific news!", "My Basileus, may the God bless you. We have horrific news!", "My Basileus, may the God bless you. We have horrific news!"]

public let kNoteDur = 10.0
public constant string array ksNote = ["Note:"]
public constant string array ksNoteWE = ["Your Majesty, there is something you need to know", "The messenger came to us with news. No matter, could I execute him?", "Fresh news from the messenger, milord!"]
public constant string array ksNoteEE = ["Great Prince, a messenger came with news", "May the God bless you, Great Prince, we have some news", "There is something you should know, Great Prince"]
public constant string array ksNoteME = ["May Allah bless you, Caliph! We have some news", "May Allah bless you, Caliph! We have some news", "May Allah bless you, Caliph! We have some news"]
public constant string array ksNoteBZ = ["My Basileus, we have some news", "My Basileus, we have some news", "My Basileus, we have some news"]

public let kGoodNewsDur = 10.0
public constant string array ksGoodNews = ["Good news!"]
public constant string array ksGoodNewsWE = ["Good news indeed, my lord!", "The God has blessed us, Your Majesty! We have good news", "The messenger with good news came to us. May I torture him a little?"]
public constant string array ksGoodNewsEE = ["Great news, Prince!", "Great news, Prince!", "Great news, Prince!"]
public constant string array ksGoodNewsME = ["The Allah loves us, Caliph! We have great news", "The Allah loves us, Caliph! We have great news", "The Allah loves us, Caliph! We have great news"]
public constant string array ksGoodNewsBZ = ["Good news, my Basileus!", "Good news, my Basileus!", "Good news, my Basileus!"]

public let kAttentionDur = 10.0
public constant string array ksAttention = ["Attention!"]
public constant string array ksAttentionWE = ["Your Majesty, important news!", "May the God bless you, my lord. There is something you must know!", "There is something that needs your attention, my lord!"]
public constant string array ksAttentionEE = ["You need to see this, Great Prince!", "You need to see this, Great Prince!", "You need to see this, Great Prince!"]
public constant string array ksAttentionME = ["Your Holiness, there is something you need to know!", "Your Holiness, there is something you need to know!", "Your Holiness, there is something you need to know!"]
public constant string array ksAttentionBZ = ["My Basileus, there is something you need to know!", "My Basileus, there is something you need to know!", "My Basileus, there is something you need to know!"]


public let ksShipyardNearRiver  = "Unfortunately, you cannot build shipyards near rivers"
public let ksTooCloseChurchWE   = "Unfortunately, you cannot build churches too close to each other. Construction of one has been canceled"
public let ksTooCloseChurchEE   = "Unfortunately, you cannot build churches too close to each other. Construction of one has been canceled"
public let ksTooCloseChurchBZ   = "Unfortunately, you cannot build churches too close to each other. Construction of one has been canceled"
public let ksTooCloseMosque     = "Unfortunately, you cannot build mosques too close to each other. Construction of one has been canceled"
public let ksTooCloseSettlement = "Unfortunately, you cannot build settlements too close to each other. Construction of one has been canceled"

public let kDiscordTime = 20.0
public let ksDiscord = "Enjoying the map? Join the |cffe100ffofficial CoE discord channel|r! Link: |cffffff00discord.gg/V6kmxsy|r"

public let ksTaxLevels = [
	"|cffffd900Med.",
	"|cff00ff00Low",
	"|cffff0000High"
]