package Units
import LinkedList
import HashMap
import HashList

// Unit constants and something related to them closely
// Also contets some regions

// prefixes:
// u - unit type id
// c - cost (g, l)


public let uSettler = 'h00J'
public let uSettlerReadyToSettle = 'h00I'
public let uDiplomacy = 'H037'
public let uEconomy = 'H03F'

// WE
public let uPeasantWE = 'h000'
public let uWorkerWE = 'h004'
public let uGeneralWE = 'H03A'
public let uSpearmanWE = 'h02B'
public let uChurchWE = 'h011'
public let uCapitolWE1 = 'h001'
public let uCapitolWE2 = 'h002'
public let uCapitolWE3 = 'h003'
public let uBarracksWE = 'h00A'
public let uCastleWE1 = 'h02C'
public let uCastleWE2 = 'h02D'
public let uCastleWE3 = 'h01l'
public let uUniversityWE = 'h015'
public let uTransportShipWE = 'h01M'


// EE
public let uChurchEE = 'h06V'
public let uSettlementEE = 'h07H'
public let uPeasantEE = 'h07C'
public let uWorkerEE = 'h07D'
public let uCapitolEE1 = 'h076'
public let uCapitolEE2 = 'h077'
public let uCapitolEE3 = 'h078'
public let uBarracksEE = 'h070'
public let uSpearmanEE = 'h08A'
public let uGeneralEE = 'H08S'
public let uCastleEE1 = 'h07O'
public let uCastleEE2 = 'h07P'
public let uCastleEE3 = 'h07T'
public let uInnEE = 'h07E'
public let uUniversityEE = 'h06W'

// ME
public let uPeasantME = 'h06G'
public let uWorkerME = 'h06H'
public let uMosque = 'h05O'
public let uCapitolME1 = 'h06D'
public let uCapitolME2 = 'h06G'
public let uCapitolME3 = 'h06F'
public let uBarracksME = 'h05U'
public let uSpearmanME = 'h059'
public let uGeneralME = 'H08U'
public let uCastleME1 = 'h03S'
public let uCastleME2 = 'h07N'
public let uCastleME3 = 'h051'
public let uMilitiaCallToArms = 'h08Q'
public let uMilitiaArcherCallToArms = 'h00M'
public let uUniversityME = 'h05V'

// BZ
public let uPeasantBZ = 'h046'
public let uWorkerBZ = 'h04G'
public let uChurchBZ = 'h02S'
public let uSettlementBZ = 'h021'
public let uCapitolBZ1 = 'h04V'
public let uCapitolBZ2 = 'h04W'
public let uCapitolBZ3 = 'h04X'
public let uBarracksBZ = 'h04l'
public let uSpearmanBZ = 'h04C'
public let uGeneralBZ = 'H08T'
public let uCastleBZ1 = 'h07Q'
public let uCastleBZ2 = 'h07R'
public let uCastleBZ3 = 'h07S'
public let uMercenaryCamp = 'h08V'
public let uUniversityBZ = 'h060'

// AUTO
public let uAutonomousTH = 'h043'
// HALLS
public let uTH = 'h031'
public let uCH = 'h03M'

public let uUniversity = 'h015'
public let uShipyard = 'h00Y'
public let uSettlement = 'h00M'
public let uSettlementAnc1 = 'h06U'
public let uSettlementAnc2 = 'h042'
public let uEncampment = 'h01H'
public let uInn = 'h00X'

public let uRebelSpreading = 'h03I'
public let uRebel = 'h03H'
public let uRebelKnight = 'h03N'
public let uRebelRam = 'h03Y'

public let uSupplyHorse = 'h016'

// Ores (Mined)
public let uCopperMine = 'h03E'
public let uGoldMine = 'h039'
public let uIronMine = 'h03D'
public let uSilverMine = 'h03C'
public let uMines =       asList(uCopperMine, uGoldMine, uIronMine, uSilverMine)
public var usIncomeOres = new HashMap<int, int>()


// Which units do players get once they are settled
// correspondand to force id
public let kStartingUnits = [
  // WE
  asList(
  uPeasantWE, uPeasantWE, uPeasantWE, uPeasantWE, uPeasantWE, uPeasantWE,
  uWorkerWE, uWorkerWE, uWorkerWE, uWorkerWE,
  uGeneralWE,
  uSpearmanWE, uSpearmanWE, uSpearmanWE, uSpearmanWE, uSpearmanWE, uSpearmanWE,
  uSupplyHorse
),asList(
  // EE
  uPeasantEE, uPeasantEE, uPeasantEE, uPeasantEE, uPeasantEE, uPeasantEE,
  uWorkerEE, uWorkerEE, uWorkerEE, uWorkerEE,
  uGeneralEE,
  uSpearmanEE, uSpearmanEE, uSpearmanEE, uSpearmanEE, uSpearmanEE, uSpearmanEE,
  uSupplyHorse
),asList(
  // ME
  uPeasantME, uPeasantME, uPeasantME, uPeasantME, uPeasantME, uPeasantME,
  uWorkerME, uWorkerME, uWorkerME, uWorkerME,
  uGeneralME,
  uSpearmanME, uSpearmanME, uSpearmanME, uSpearmanME, uSpearmanME, uSpearmanME,
  uSupplyHorse
),asList(
  // BZ
  uPeasantBZ, uPeasantBZ, uPeasantBZ, uPeasantBZ, uPeasantBZ, uPeasantBZ,
  uWorkerBZ, uWorkerBZ, uWorkerBZ, uWorkerBZ,
  uGeneralBZ,
  uSpearmanBZ, uSpearmanBZ, uSpearmanBZ, uSpearmanBZ, uSpearmanBZ, uSpearmanBZ,
  uSupplyHorse
)]

public let uPlebs = new HashList<int>()
  ..add(
  uPeasantBZ,
  uPeasantEE,
  uPeasantME,
  uPeasantWE,

  uWorkerBZ,
  uWorkerEE,
  uWorkerME,
  uWorkerWE
)

public let uCapitols = new HashList<int>()
  ..add(
  uCapitolWE1,
  uCapitolWE2,
  uCapitolWE3,
  uCapitolEE1,
  uCapitolEE2,
  uCapitolEE3,
  uCapitolME1,
  uCapitolME2,
  uCapitolME3,
  uCapitolBZ1,
  uCapitolBZ2,
  uCapitolBZ3
)

public let uCastles = new HashList<int>()
  ..add(
  uCastleWE1,
  uCastleWE2,
  uCastleWE3,
  uCastleEE1,
  uCastleEE2,
  uCastleEE3,
  uCastleME1,
  uCastleME2,
  uCastleME3,
  uCastleBZ1,
  uCastleBZ2,
  uCastleBZ3
)

public let kCityTypes = new HashList<int>()
  ..add(
  uCapitolWE1, uCapitolWE2, uCapitolWE3,
  uCapitolEE1, uCapitolEE2, uCapitolEE3,
  uCapitolME1, uCapitolME2, uCapitolME3,
  uCapitolBZ1, uCapitolBZ2, uCapitolBZ3,
  uAutonomousTH, uTH, uCH
)

public let uRebels = [
  asList(uRebelSpreading, uRebelSpreading, uRebelSpreading, uRebelSpreading, uRebelSpreading, uRebelSpreading, uSupplyHorse),
  asList(uRebelSpreading, uRebelSpreading, uRebelSpreading, uRebelKnight, uRebelKnight, uRebelSpreading, uRebelSpreading, uRebelSpreading, uSupplyHorse),
  asList(uRebelSpreading, uRebelSpreading, uRebelSpreading, uRebelSpreading, uRebelKnight, uRebelKnight, uRebelKnight, uRebelKnight, uRebelRam, uRebelRam, uSupplyHorse)
]

public let kRiverRects = asList(
  gg_rct_SHIP_Ankara_Lake,
  gg_rct_SHIP_Caspian_Sea_and_Mesapotamia,
  gg_rct_SHIP_Danube_1,
  gg_rct_SHIP_Danube_2,
  gg_rct_SHIP_French_River,
  gg_rct_SHIP_Italy,
  gg_rct_SHIP_Lake_Africa,
  gg_rct_SHIP_Lake_Egypt,
  gg_rct_SHIP_Lower_Nile,
  gg_rct_SHIP_Mesapotamia,
  gg_rct_SHIP_Nile_2,
  gg_rct_SHIP_Region_Giant,
  gg_rct_SHIP_River,
  gg_rct_SHIP_River_GIANT,
  gg_rct_SHIP_Seine_River,
  gg_rct_SHIP_Spannish_River,
  gg_rct_SHIP_Spannish_River_2,
  gg_rct_SHIP_Spannish_River_3,
  gg_rct_SHIP_Spannish_River_4,
  gg_rct_SHIP_Swedish_Lake,
  gg_rct_SHIP_Thames,
  gg_rct_SHIP_Upper_Nile
)

init
  usIncomeOres
    ..put(uCopperMine, 15)
    ..put(uGoldMine, 50)
    ..put(uIronMine, 25)
    ..put(uSilverMine, 40)
