package RangeChecks
import Main
import ClosureForGroups

public let kUnitsToCheck = asList(uSettlement, uChurchBZ, uChurchEE, uChurchWE, uMosque, uSettlementAnc1, uSettlementAnc2, uSettlementBZ, uSettlementEE)

init
	EventListener.add(EVENT_PLAYER_UNIT_CONSTRUCT_START) ->
		let un = GetTriggerUnit()
		let un_id = un.getTypeId()
		let un_pos = un.getPos()
		let pl = un.getOwner()
		if kUnitsToCheck.contains(un_id)
			var found = false
			forUnitsInRange(un_pos, kBuildingCheckRange) u ->
				if (not found) and (u.getTypeId() == un_id or ((u.getTypeId() == uSettlementAnc1 or u.getTypeId() == uSettlementAnc2) and (un_id == uSettlementBZ or un_id == uSettlementEE or un_id == uSettlement))) and u.getOwner() == pl and u != un		
					found = true
					// cancel construction id	
					doAfter(0.01) ->
						IssueImmediateOrderById(un, 851976)
					switch un_id
						case uSettlement
							attentionToPlayer(ksTooCloseSettlement, pl)
						case uChurchBZ
							attentionToPlayer(ksTooCloseChurchBZ, pl)
						case uChurchEE
							attentionToPlayer(ksTooCloseChurchEE, pl)
						case uChurchWE
							attentionToPlayer(ksTooCloseChurchWE, pl)
						case uMosque
							attentionToPlayer(ksTooCloseMosque, pl)


					