package CastleCapture

import Main
import UnitTools
import CityTools

init
  EventListener.add(EVENT_PLAYER_UNIT_ATTACKED) ->
    unit u = GetTriggerUnit()

    if uCastles.has(u.getTypeId())
      if u.getLifePercent() <= kCityLifePercentToCapture and u.getOwner() != GetAttacker().getOwner() and (u.getPos() - GetAttacker().getPos()).length() <= 300.0
        let pl_attacker = GetAttacker().getOwner()
        u.setOwner(pl_attacker, true)

        if pl_attacker.getId() != PLAYER_NEUTRAL_AGGRESSIVE
          ReplaceUnitBJ(u, getCastleByFaction(getCastleTier(u.getTypeId()), player_stats[pl_attacker.getId()].getForceId()), bj_UNIT_STATE_METHOD_RELATIVE)

        u.setLifePercent(kCityLifePercentOnceItCaptured)
        u.setManaPercent(0.0)
        UnitAddAbility(u, aCastleAura)