package DateTime
import Main
import ClosureTimers

// Starting year
public let kStartingDate = 1080
public let kSecondsPerMonth = 5.0
public constant string array months = [
	"January",
	"February",
	"March",
	"April",
	"May",
	"June",
	"July",
	"August",
	"September",
	"October",
	"November",
	"December"
]

init
	var j = 0
	var year = 0
	
	for i = 0 to PLAYER_SLOTS - 1
		doPeriodically(kSecondsPerMonth) cb ->
			//----------------------------------------------------------------------------------------------
			j++
			if j == 12
				year++
				j = 0
			multiboards[i]
				..setTitle(months[j] + ", " + (kStartingDate + year).toString())
			//---------------------------------------------------------------------------------------------