package Main
import public LinkedList
import public MutliboardTools
import public ClosureEvents
import public ClosureTimers
import public MathTools
import public StringTools
import public Units
import public Forces
import public Strings
import public City
import public Abilities
import public Multiboards
import public PlayerStats
import public Messages
import public AbilityObjEditing
import public CityModifiers

public var dbg_msg = false
public var dbg_mode = false

@test function runmap()
  dbg_msg = true
  dbg_mode = true

public let dbg_player = 0

// Maximum number of players.
public let PLAYER_SLOTS = 24

// Starting resources
public let kStartGold = 260
public let kStartLumber = 250

public let TURN_TIME = 120.0

// - - - - - - - - - - - - - - - GLOBAL TIMER - - - - - - - - - - - - - - - - -
timer global_timer = CreateTimer()
real elapsed_time

public function enableDebugForPlayer(player pl)
  SetPlayerState(pl, PLAYER_STATE_RESOURCE_GOLD, 99999999)
  SetPlayerState(pl, PLAYER_STATE_RESOURCE_LUMBER, 99999999)
  CreateFogModifierRadiusLocBJ(true, pl, FOG_OF_WAR_VISIBLE, GetRectCenter(GetPlayableMapRect()), 999999.00)

public function getElapsedTime() returns real
  return elapsed_time

init

  global_timer.startPeriodic(0.01) ->
    elapsed_time += 0.01
