package Main
import public LinkedList
import public MutliboardTools
import public ClosureEvents
import public ClosureTimers
import public MathTools
import public StringTools
import public Units
import public Forces
import public Strings
import public City
import public Abilities
import public Multiboards
import public PlayerStats
import public Messages

public let dbg_msg = false
public let dbg_mode = false
public let dbg_player = 0

// Maximum number of players.
public let PLAYER_SLOTS = 24

// Starting resources
public let kStartGold = 260
public let kStartLumber = 250

// - - - - - - - - - - - - - - - GLOBAL TIMER - - - - - - - - - - - - - - - - - 
timer global_timer = CreateTimer()
real elapsed_time

public function getElapsedTime() returns real
	return elapsed_time

init
	global_timer.startPeriodic(0.01) ->
		elapsed_time += 0.01
				