package Multiboards
import LinkedList

public let kMultiboardRowC = 7
public let kMultiboardColC = 5
public let kMultiboardW = 10
public let kMultiboardH = 10

// Refresh rate (every X seconds)
public let kMultiboardCityRefreshRate = 1.0
public let kMultiboardResourcesRefreshRate = 0.1

// First player-reserved rows
public let kMultiboardReservedRows = 3

public let kMBVal = 0.03
public let kMBText = 0.07
public let kMBCityNameWidth = 0.21

let kMBLine = "-"

public let kMultiboardInitWidths = [
	asList(kMBText, kMBVal, 0.01, kMBText, kMBVal),
	asList(kMBText, kMBVal, 0.01, kMBText, kMBVal),
	asList(kMBText, kMBVal, 0.01, kMBText, kMBVal),

	asList(0.0025, 0.0025, kMBCityNameWidth, 0.0025, 0.0025),
	asList(kMBText, kMBVal, kMBVal, 0.01, kMBText),
	asList(kMBText, kMBVal, kMBVal, 0.01, kMBText),
	asList(kMBText, kMBVal, kMBVal, 0.01, kMBText)
]

public let kMBFood = [1, 0]
public let kMBIron = [1, 1]
public let kMBStone = [1, 2]
public let kMBIncome = [4, 0]
public let kMBUpkeep = [4, 1]

public let kMBCityTax = [1, 4]
public let kMBCityPublicOrder = [1, 5]
public let kMBCityPop = [1, 6]
public let kMBCityPopGrowth = [2, 6]

public let kMBCityName = [2, 3]

public let kMultiboardInitStrings = [
	asList("Food", "0", "|", "Income", "0"),
	asList("Iron", "0", "|", "Upkeep", "0"),
	asList("Stone", "0", "|", " ", " "),

	asList(kMBLine, kMBLine, " ", kMBLine, kMBLine),
	asList("Tax", "0", " ", "|", " "),
	asList("Public order", "0", " ", "|", " "),
	asList("Population", "0", " ", "|", " ")
]

public multiboard array multiboards