package Units
import LinkedList
// Unit constants and something related to them closely
// Also contets some regions

public let uSettler = 'h00J'
public let uSettlerReadyToSettle = 'h00I'
public let uDiplomacy = 'H037'
public let uEconomy = 'H03F'

// WE
public let uPeasantWE = 'h000'
public let uWorkerWE = 'h004'
public let uGeneralWE = 'H03A'
public let uMilitiaSpearman = 'h02B'

// EE

// ME
public let uPeasantME = 'h06G'
public let uWorkerME = 'h06H'

// BZ
public let uPeasantBZ = 'h046'
public let uWorkerBZ = 'h04G'


// CAPITOL
public let uCapitol1 = 'h001'
public let uCapitol2 = 'h002'
public let uCapitol3 = 'h003'
// AUTO
public let uAutonomousTH = 'h043'
// HALLS - CASTLES
public let uTH = 'h031'
public let uCH = 'h03M'
public let uMotteBailey = 'h02C'
public let uCastle = 'h02D'
public let uStronghold = 'h01l'
//@TODO Remove this shit:
public let uDummyMotteBailey = 'h051'
public let uDummyCH = 'h04U'
public let uDummyCH2Castle = 'h00K'
public let uDummyTH = 'h00L'

public let uUniversity = 'h015'
public let uShipyard = 'h00Y'

// Ores (Mined)
public let uCopperMine = 'h03E'
public let uGoldMine = 'h039'
public let uIronMine = 'h03D'
public let uSilverMine = 'h03C'
public let usOres =       asList(uCopperMine, uGoldMine, uIronMine, uSilverMine)
public let usIncomeOres = asList(15         , 50       , 25       , 40         )

// Which units do players get once they are settled
// correspondand to force id
public let kStartingUnits = [ 
	// WE
	asList(
	uPeasantWE, uPeasantWE, uPeasantWE, uPeasantWE, uPeasantWE, uPeasantWE,
	uWorkerWE, uWorkerWE, uWorkerWE, uWorkerWE,
	uGeneralWE,
	uMilitiaSpearman, uMilitiaSpearman, uMilitiaSpearman, uMilitiaSpearman, uMilitiaSpearman, uMilitiaSpearman
),asList(
	// EE
	uPeasantWE, uPeasantWE, uPeasantWE, uPeasantWE, uPeasantWE, uPeasantWE,
	uWorkerWE, uWorkerWE, uWorkerWE, uWorkerWE,
	uGeneralWE,
	uMilitiaSpearman, uMilitiaSpearman, uMilitiaSpearman, uMilitiaSpearman, uMilitiaSpearman, uMilitiaSpearman
),asList(
	// ME
	uPeasantME, uPeasantME, uPeasantME, uPeasantME, uPeasantME, uPeasantME,
	uWorkerME, uWorkerME, uWorkerME, uWorkerME,
	uGeneralWE,
	uMilitiaSpearman, uMilitiaSpearman, uMilitiaSpearman, uMilitiaSpearman, uMilitiaSpearman, uMilitiaSpearman
),asList(
	// BZ
	uPeasantBZ, uPeasantBZ, uPeasantBZ, uPeasantBZ, uPeasantBZ, uPeasantBZ,
	uWorkerBZ, uWorkerBZ, uWorkerBZ, uWorkerBZ,
	uGeneralWE,
	uMilitiaSpearman, uMilitiaSpearman, uMilitiaSpearman, uMilitiaSpearman, uMilitiaSpearman, uMilitiaSpearman
)]


public let kRiverRects = asList(
	gg_rct_SHIP_Ankara_Lake,
	gg_rct_SHIP_Caspian_Sea_and_Mesapotamia,
	gg_rct_SHIP_Danube_1,
	gg_rct_SHIP_Danube_2,
	gg_rct_SHIP_French_River,
	gg_rct_SHIP_Italy,
	gg_rct_SHIP_Lake_Africa,
	gg_rct_SHIP_Lake_Egypt,
	gg_rct_SHIP_Lower_Nile,
	gg_rct_SHIP_Mesapotamia,
	gg_rct_SHIP_Nile_2,
	gg_rct_SHIP_Region_Giant,
	gg_rct_SHIP_River,
	gg_rct_SHIP_River_GIANT,
	gg_rct_SHIP_Seine_River,
	gg_rct_SHIP_Spannish_River,
	gg_rct_SHIP_Spannish_River_2,
	gg_rct_SHIP_Spannish_River_3,
	gg_rct_SHIP_Spannish_River_4,
	gg_rct_SHIP_Swedish_Lake,
	gg_rct_SHIP_Thames,
	gg_rct_SHIP_Upper_Nile
)