package SettingCities
import Main

public function NewCity(rect r, string n, int f, int tier)
	let g = GetUnitsInRectAll(r)
	let u = g.next()
	cities[cityCount] = new City(u, n, f, tier)


public function SetupCities()

	// Columns represent: the region in the base map, "Name of the city", faction, its tier respectively
	//
	// tiers:                     New Tiers
	// 0 - 35-55k pop             0 - 15-35k pop
	// 1 - 50-70k pop             1 - 45-70k pop
	// 2 - 120-140k pop           2 - 120-160k pop 
	// Suggestions are welcomed! Just change name/faction/tier to one you like.
	// Also consider making changes in pop number for tiers (you can add some too).


	//                                      BYZ               
																					
	NewCity(gg_rct_CITY_BYZ_Adrianopolis,   "Adrianopolis",   kBZ,    0)   
	NewCity(gg_rct_CITY_BYZ_Arta,           "Arta",           kBZ,    0)   
	NewCity(gg_rct_CITY_BYZ_Athens,         "Athens",         kBZ,    1)   
	NewCity(gg_rct_CITY_BYZ_Ragusa,         "Ragusa",         kBZ,    1)   
	NewCity(gg_rct_CITY_BYZ_Canakkale,      "Canakkale",      kBZ,    0)   
	NewCity(gg_rct_CITY_BYZ_Candia,         "Candia",         kBZ,    0)   
	NewCity(gg_rct_CITY_BYZ_Constantinople, "Constantinople", kBZ,    2)   
	NewCity(gg_rct_CITY_BYZ_Corinth,        "Corinth",        kBZ,    0)   
	NewCity(gg_rct_CITY_BYZ_Durrazo,        "Durazzo",        kBZ,    0)   
	NewCity(gg_rct_CITY_BYZ_Nikomedaia,     "Nikomedeia",     kBZ,    0)   
	NewCity(gg_rct_CITY_BYZ_Kutaisi,        "Kutaisi",        kBZ,    1)   
	NewCity(gg_rct_CITY_BYZ_Nicae,          "Nicae",          kBZ,    1)   
	NewCity(gg_rct_CITY_BYZ_Nicosia,        "Nicosia",        kBZ,    1)   
	NewCity(gg_rct_CITY_BYZ_Rhodes,         "Rhodes",         kBZ,    0)   
	NewCity(gg_rct_CITY_BYZ_Scopia,         "Scopia",         kBZ,    0)   
	NewCity(gg_rct_CITY_BYZ_Smyrna,         "Smyrna",         kBZ,    0)   
	NewCity(gg_rct_CITY_BYZ_Tbilisi,        "Tbilisi",        kBZ,    1)   
	NewCity(gg_rct_CITY_BYZ_Trebizond,      "Trebizond",      kBZ,    0)   
	NewCity(gg_rct_CITY_Byz_Thessalonika,   "Thessalonika",   kBZ,    1)   
																					
	//                                      EE                
																					
	NewCity(gg_rct_CITY_EE_Astrakhan,       "Astrakhan'",     kEE,    0)   
	NewCity(gg_rct_CITY_EE_Azaq,            "Azaq",           kEE,    0)   
	NewCity(gg_rct_CITY_EE_Baia,            "Baia",           kEE,    0)   
	NewCity(gg_rct_CITY_EE_Bryansk,         "Bryansk",        kEE,    0)   
	NewCity(gg_rct_CITY_EE_Caffa,           "Caffa",          kEE,    0)   
	NewCity(gg_rct_CITY_EE_Constanta,       "Constanta",      kEE,    1)   
	NewCity(gg_rct_CITY_EE_Dnipro,          "Dnipro",         kEE,    0)   
	NewCity(gg_rct_CITY_EE_Halych,          "Halych",         kEE,    1)   
	NewCity(gg_rct_CITY_EE_Kiev,            "Kiev",           kEE,    2)   
	NewCity(gg_rct_CITY_EE_Konigsberg,      "Konigsberg",     kEE,    0)   
	NewCity(gg_rct_CITY_EE_Hrodna,          "Hrodna",         kEE,    0)   
	NewCity(gg_rct_CITY_EE_Minsk,           "Minsk",          kEE,    1)   
	NewCity(gg_rct_CITY_EE_Moscow,          "Moscow",         kEE,    0)   
	NewCity(gg_rct_CITY_EE_Novgorod,        "Novgorod",       kEE,    0)   
	NewCity(gg_rct_CITY_EE_Oleshe,          "Olesh'e",        kEE,    0)   
	NewCity(gg_rct_CITY_EE_Polotsk,         "Polotsk",        kEE,    0)   
	NewCity(gg_rct_CITY_EE_Pskov,           "Pskov",          kEE,    1)   
	NewCity(gg_rct_CITY_EE_Reval,           "Reval",          kEE,    0)   
	NewCity(gg_rct_CITY_EE_Riga,            "Riga",           kEE,    1)   
	NewCity(gg_rct_CITY_EE_Syrt,            "Syrt",           kEE,    0)   
	NewCity(gg_rct_CITY_EE_Ryazan,          "Ryazan'",        kEE,    1)   
	NewCity(gg_rct_CITY_EE_Sarkel,          "Sarkel",         kEE,    0)   
	NewCity(gg_rct_CITY_EE_Smolensk,        "Smolensk",       kEE,    0)   
	NewCity(gg_rct_CITY_EE_Sofia,           "Sofia",          kEE,    1)   
	NewCity(gg_rct_CITY_EE_Targoviste,      "Targovitse",     kEE,    0)   
	NewCity(gg_rct_CITY_EE_Timutarakan,     "Tmutarakan'",    kEE,    0)   
	NewCity(gg_rct_CITY_EE_Turku,           "Turku",          kEE,    0)   
	NewCity(gg_rct_CITY_EE_Vilnius,         "Vilnius",        kEE,    1)   
	NewCity(gg_rct_CITY_EE_Zhytomyr,        "Zhytomir",       kEE,    0)   
																					
	//                                      ME                
																					
	NewCity(gg_rct_CITY_ME_Acre,            "Acre",           kME,    1)   
	NewCity(gg_rct_CITY_ME_Adana,           "Adana",          kME,    0)   
	NewCity(gg_rct_CITY_ME_Al_Aqaba,        "Al Aqaba",       kME,    0) 
	NewCity(gg_rct_CITY_ME_Alexandria,      "Alexandria",     kME,    1)   
	NewCity(gg_rct_CITY_ME_Algiers,         "Algiers",        kME,    0)   
	NewCity(gg_rct_CITY_ME_Ankara,          "Ankara",         kME,    0)   
	NewCity(gg_rct_CITY_ME_Antioch,         "Antioch",        kME,    1)   
	NewCity(gg_rct_CITY_ME_Badajoz,         "Badajoz",        kME,    0)   
	NewCity(gg_rct_CITY_ME_Baghdad,         "Baghdad",        kME,    2)   
	NewCity(gg_rct_CITY_ME_Benghazi,        "Benghazi",       kME,    0)   
	NewCity(gg_rct_CITY_ME_Cairo,           "Cairo",          kME,    2)   
	NewCity(gg_rct_CITY_ME_Cordoba,         "Cordoba",        kME,    2)   
	NewCity(gg_rct_CITY_ME_Damascus,        "Damascus",       kME,    1)   
	NewCity(gg_rct_CITY_ME_Damietta,        "Damietta",       kME,    0)   
	NewCity(gg_rct_CITY_ME_Diyarbakir,      "Diyarbakir",     kME,    0)   
	NewCity(gg_rct_CITY_ME_Edessa,          "Edessa",         kME,    1)   
	NewCity(gg_rct_CITY_ME_Erez,            "Erez",           kME,    0)   
	NewCity(gg_rct_CITY_ME_Fes,             "Fes",            kME,    1)   
	NewCity(gg_rct_CITY_ME_Gaza,            "Gaza",           kME,    1)   
	NewCity(gg_rct_CITY_ME_Granada,         "Granada",        kME,    1)   
	NewCity(gg_rct_CITY_ME_Isparta,         "Isparta",        kME,    0)   
	NewCity(gg_rct_CITY_ME_JERUSALEM,       "Jerusalem",      kME,    2)   
	NewCity(gg_rct_CITY_ME_Kayseri,         "Kayseri",        kME,    1)   
	NewCity(gg_rct_CITY_ME_Kerak,           "Kerak",          kME,    0)   
	NewCity(gg_rct_CITY_ME_Konya,           "Konya",          kME,    0)   
	NewCity(gg_rct_CITY_ME_Lisbon,          "Lisbon",         kME,    0)   
	NewCity(gg_rct_CITY_ME_Luxor,           "Luxor",          kME,    0)   
	NewCity(gg_rct_CITY_ME_Madrid,          "Madrid",         kME,    1)   
	NewCity(gg_rct_CITY_ME_Mahdya,          "Mahdya",         kME,    0)   
	NewCity(gg_rct_CITY_ME_Marakesh,        "Marrakesh",      kME,    2)   
	NewCity(gg_rct_CITY_ME_Medina,          "Medina",         kME,    0)   
	NewCity(gg_rct_CITY_ME_Mosul,           "Mosul",          kME,    1)   
	NewCity(gg_rct_CITY_ME_Murcia,          "Murcia",         kME,    0)   
	NewCity(gg_rct_CITY_ME_Oran,            "Oran",           kME,    0)   
	NewCity(gg_rct_CITY_ME_Palma,           "Palma",          kME,    0)   
	NewCity(gg_rct_CITY_ME_Quarisiya,       "Quarisiya",      kME,    0)   
	NewCity(gg_rct_CITY_ME_Silves,          "Silves",         kME,    0)   
	NewCity(gg_rct_CITY_ME_Sinop,           "Sinop",          kME,    0)   
	NewCity(gg_rct_CITY_ME_Tamiya,          "Tamiya",         kME,    0)   
	NewCity(gg_rct_CITY_ME_Tartus,          "Tartus",         kME,    0)   
	NewCity(gg_rct_CITY_ME_Tripoli,         "Tripoli",        kME,    1)   
	NewCity(gg_rct_CITY_ME_Tunis,           "Tunis",          kME,    1)   
	NewCity(gg_rct_CITY_ME_Valencia,        "Valencia",       kME,    1)   
	NewCity(gg_rct_CITY_ME_Yerevan,         "Yerevan",        kME,    1)   
																					
	//                                      WE                
																					
	NewCity(gg_rct_CITY_WE_Aarhus,          "Aarhus",         kWE,    0)   
	NewCity(gg_rct_CITY_WE_Aberdeen,        "Aberdeen",       kWE,    0)   
	NewCity(gg_rct_CITY_WE_Ajaccio,         "Ajaccio",        kWE,    0)   
	NewCity(gg_rct_CITY_WE_Ancona,          "Ancona",         kWE,    0)   
	NewCity(gg_rct_CITY_WE_Angers,          "Angers",         kWE,    0)   
	NewCity(gg_rct_CITY_WE_Antwerp,         "Antwerp",        kWE,    1)   
	NewCity(gg_rct_CITY_WE_Barcelona,       "Barcelona",      kWE,    0)   
	NewCity(gg_rct_CITY_WE_Bari,            "Bari",           kWE,    0)   
	NewCity(gg_rct_CITY_WE_Belgrade,        "Belgrade",       kWE,    0)   
	NewCity(gg_rct_CITY_WE_Bergen,          "Bergen",         kWE,    0)   
	NewCity(gg_rct_CITY_WE_Bern,            "Bern",           kWE,    0)   
	NewCity(gg_rct_CITY_WE_Bologna,         "Bologna",        kWE,    0)   
	NewCity(gg_rct_CITY_WE_Bordeaux,        "Bordeaux",       kWE,    1)   
	NewCity(gg_rct_CITY_WE_Brasov,          "Brasov",         kWE,    0)   
	NewCity(gg_rct_CITY_WE_Bruges,          "Bruges",         kWE,    1)   
	NewCity(gg_rct_CITY_WE_Burgh,           "Burgh",          kWE,    0)   
	NewCity(gg_rct_CITY_WE_Burgos,          "Burgos",         kWE,    0)   
	NewCity(gg_rct_CITY_WE_Caen,            "Caen",           kWE,    0)   
	NewCity(gg_rct_CITY_WE_Caernarfon,      "Caenarfon",      kWE,    1)   
	NewCity(gg_rct_CITY_WE_Cagliari,        "Cagliari",       kWE,    0)   
	NewCity(gg_rct_CITY_WE_Cardiff,         "Cardiff",        kWE,    0)   
	NewCity(gg_rct_CITY_WE_Clermont,        "Clermont",       kWE,    0)   
	NewCity(gg_rct_CITY_WE_Cologne,         "Cologne",        kWE,    1)   
	NewCity(gg_rct_CITY_WE_Dijon,           "Dijon",          kWE,    0)   
	NewCity(gg_rct_CITY_WE_Dublin,          "Dublin",         kWE,    0)   
	NewCity(gg_rct_CITY_WE_Edinburgh,       "Edinburgh",      kWE,    1)   
	NewCity(gg_rct_CITY_WE_Eikundarsund,    "Eikundarsund",   kWE,    0)   
	NewCity(gg_rct_CITY_WE_Esztergom,       "Esztergom",      kWE,    1)   
	NewCity(gg_rct_CITY_WE_Exeter,          "Exeter",         kWE,    1)   
	NewCity(gg_rct_CITY_WE_Gdansk,          "Gdansk",         kWE,    1)   
	NewCity(gg_rct_CITY_WE_Flensburg,       "Flensburg",      kWE,    0)   
	NewCity(gg_rct_CITY_WE_Frankfurt,       "Frankfurt",      kWE,    1)   
	NewCity(gg_rct_CITY_WE_Galway,          "Galway",         kWE,    0)   
	NewCity(gg_rct_CITY_WE_Genoa,           "Genoa",          kWE,    1)   
	NewCity(gg_rct_CITY_WE_Groningen,       "Groningen",      kWE,    0)   
	NewCity(gg_rct_CITY_WE_Innsbruck,       "Innsbruck",      kWE,    0)   
	NewCity(gg_rct_CITY_WE_Inverness,       "Inverness",      kWE,    0)   
	NewCity(gg_rct_CITY_WE_Desmond,         "Desmond",        kWE,    0)   
	NewCity(gg_rct_CITY_WE_Italy,           "Reggio",         kWE,    0)   
	NewCity(gg_rct_CITY_WE_Kalmar,          "Kalmar",         kWE,    0)   
	NewCity(gg_rct_CITY_WE_Kassa,           "Kassa",          kWE,    0)   
	NewCity(gg_rct_CITY_WE_Krakow,          "Krakow",         kWE,    1)   
	NewCity(gg_rct_CITY_WE_Leon,            "Leon",           kWE,    0)   
	NewCity(gg_rct_CITY_WE_London,          "London",         kWE,    1)   
	NewCity(gg_rct_CITY_WE_Lund,            "Lund",           kWE,    1)   
	NewCity(gg_rct_CITY_WE_Lyon,            "Lyon",           kWE,    1)   
	NewCity(gg_rct_CITY_WE_Madgeburg,       "Madgeburg",      kWE,    1)   
	NewCity(gg_rct_CITY_WE_Marseille,       "Marsellie",      kWE,    1)   
	NewCity(gg_rct_CITY_WE_Metz,            "Metz",           kWE,    1)   
	NewCity(gg_rct_CITY_WE_Milan,           "Milan",          kWE,    1)   
	NewCity(gg_rct_CITY_WE_Naples,          "Naples",         kWE,    0)   
	NewCity(gg_rct_CITY_WE_Nuremburg,       "Nuremburg",      kWE,    0)   
	NewCity(gg_rct_CITY_WE_Nykoping,        "Nykoping",       kWE,    0)   
	NewCity(gg_rct_CITY_WE_Oporto,          "Oporto",         kWE,    0)   
	NewCity(gg_rct_CITY_WE_Oslo,            "Oslo",           kWE,    1)   
	NewCity(gg_rct_CITY_WE_Buda,            "Buda",           kWE,    1)   
	NewCity(gg_rct_CITY_WE_Palermo,         "Palermo",        kWE,    0)   
	NewCity(gg_rct_CITY_WE_Pamplona,        "Pamplona",       kWE,    0)   
	NewCity(gg_rct_CITY_WE_Paris,           "Paris",          kWE,    1)   
	NewCity(gg_rct_CITY_WE_Pisa,            "Pisa",           kWE,    0)   
	NewCity(gg_rct_CITY_WE_Plock,           "Plock",          kWE,    0)   
	NewCity(gg_rct_CITY_WE_Poznan,          "Poznan",         kWE,    0)   
	NewCity(gg_rct_CITY_WE_Prague,          "Prague",         kWE,    1)   
	NewCity(gg_rct_CITY_WE_Zadar,           "Zadar",          kWE,    0)   
	NewCity(gg_rct_CITY_WE_Rennes,          "Rennes",         kWE,    0)   
	NewCity(gg_rct_CITY_WE_Rheims,          "Rheims",         kWE,    0)   
	NewCity(gg_rct_CITY_WE_Rome,            "Rome",           kWE,    1)   
	NewCity(gg_rct_CITY_WE_Roskilde,        "Roskilde",       kWE,    0)   
	NewCity(gg_rct_CITY_WE_Salamanca,       "Salamanca",      kWE,    0)   
	NewCity(gg_rct_CITY_WE_Salzburg,        "Salzburg",       kWE,    0)   
	NewCity(gg_rct_CITY_WE_Skara,           "Skara",          kWE,    0)   
	NewCity(gg_rct_CITY_WE_Stettin,         "Stettin",        kWE,    0)   
	NewCity(gg_rct_CITY_WE_Stockholm,       "Stockholm",      kWE,    1)   
	NewCity(gg_rct_CITY_WE_Syracuse,        "Syracuse",       kWE,    0)   
	NewCity(gg_rct_CITY_WE_Toulouse,        "Toulouse",       kWE,    1)   
	NewCity(gg_rct_CITY_WE_Varad,           "Varad",          kWE,    0)   
	NewCity(gg_rct_CITY_WE_Venice,          "Venice",         kWE,    1)   
	NewCity(gg_rct_CITY_WE_Vienna,          "Vienna",         kWE,    0)   
	NewCity(gg_rct_CITY_WE_Visby,           "Visby",          kWE,    0)   
	NewCity(gg_rct_CITY_WE_Warwick,         "Warwick",        kWE,    0)   
	NewCity(gg_rct_CITY_WE_Winchester,      "Winchester",     kWE,    0)   
	NewCity(gg_rct_CITY_WE_Wroclaw,         "Wroclaw",        kWE,    0)   
	NewCity(gg_rct_CITY_WE_York,            "York",           kWE,    0)   
	NewCity(gg_rct_CITY_WE_Zagreb,          "Zagreb",         kWE,    0)   
	NewCity(gg_rct_CITY_WE_Zaragoza,        "Zaragoza",       kWE,    0)   
	NewCity(gg_rct_CITY_WE_Hamburg,         "Hamburg",        kWE,    1)   
