package WurstExportedObjects_w3q
import ObjEditingNatives

// Modified Table (contains all custom objects)

@compiletime function create_w3q_R000()
	let def = createObjectDefinition("w3q", 'R000', 'Rhan')
	..setLvlDataString("gnam", 1, 0, "Wait 1 Minute")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNBansheeAdept.blp")
	..setLvlDataString("grac", 0, 0, "other")


@compiletime function create_w3q_R001()
	let def = createObjectDefinition("w3q", 'R001', 'Rhme')
	..setLvlDataString("greq", 3, 0, "h002")
	..setLvlDataString("greq", 2, 0, "")
	..setLvlDataInt("glvl", 0, 0, 6)
	..setLvlDataString("gub1", 4, 0, "Further increases the attack damage of: |cffff8000Light Infantry|r, |cffff8000Heavy Infantry|r,|cffff8000 Light Cavalry |rand |cffff8000Heavy Cavalry|r.")
	..setLvlDataString("gub1", 5, 0, "Further increases the attack damage of: |cffff8000Light Infantry|r, |cffff8000Heavy Infantry|r,|cffff8000 Light Cavalry |rand |cffff8000Heavy Cavalry|r.")
	..setLvlDataString("gub1", 6, 0, "Further increases the attack damage of: |cffff8000Light Infantry|r, |cffff8000Heavy Infantry|r,|cffff8000 Light Cavalry |rand |cffff8000Heavy Cavalry|r.")
	..setLvlDataString("gub1", 7, 0, "Further increases the attack damage of Militia, Footmen, Spell Breakers, Dragonhawk Riders, Gryphon Riders and Knights.")
	..setLvlDataString("gub1", 8, 0, "Further increases the attack damage of Militia, Footmen, Spell Breakers, Dragonhawk Riders, Gryphon Riders and Knights.")
	..setLvlDataString("gub1", 9, 0, "Further increases the attack damage of Militia, Footmen, Spell Breakers, Dragonhawk Riders, Gryphon Riders and Knights.")
	..setLvlDataString("ghk1", 1, 0, "W")
	..setLvlDataString("ghk1", 2, 0, "W")
	..setLvlDataString("ghk1", 3, 0, "W")
	..setLvlDataString("ghk1", 4, 0, "W")
	..setLvlDataString("ghk1", 5, 0, "W")
	..setLvlDataString("ghk1", 6, 0, "W")
	..setLvlDataString("ghk1", 7, 0, "W")
	..setLvlDataString("ghk1", 8, 0, "W")
	..setLvlDataString("ghk1", 9, 0, "W")
	..setLvlDataString("gnam", 1, 0, "Forged Weapons 1/6")
	..setLvlDataString("gnam", 2, 0, "Improved Forged Weapons 2/6")
	..setLvlDataString("gnam", 3, 0, "Iron Casting 3/6")
	..setLvlDataString("gnam", 4, 0, "Improved Iron Casting 4/6")
	..setLvlDataString("gnam", 5, 0, "Blast Furnace 5/6")
	..setLvlDataString("gnam", 6, 0, "Improved Blast Furnace 6/6")
	..setLvlDataString("gtp1", 1, 0, "Research Forged Weapons 1/6 (|cffffff00W|r)")
	..setLvlDataString("gtp1", 2, 0, "Upgrade Forged Weapons 2/6 (|cffffff00W|r)")
	..setLvlDataString("gtp1", 3, 0, "Research Iron Casting 3/6 (|cffffff00W|r)")
	..setLvlDataString("gtp1", 4, 0, "Upgrade Iron Casting 4/6 (|cffffff00W|r)")
	..setLvlDataString("gtp1", 5, 0, "Research Blast Furnace 5/6 (|cffffff00W|r)")
	..setLvlDataString("gtp1", 6, 0, "Upgrade Blast Furnace 6/6 (|cffffff00W|r)")
	..setLvlDataString("gub1", 1, 0, "Increases the attack damage of: |cffff8000Light Infantry|r, |cffff8000Heavy Infantry|r,|cffff8000 Light Cavalry |rand |cffff8000Heavy Cavalry|r.")
	..setLvlDataString("gub1", 2, 0, "Further increases the attack damage of: |cffff8000Light Infantry|r, |cffff8000Heavy Infantry|r,|cffff8000 Light Cavalry |rand |cffff8000Heavy Cavalry|r.")
	..setLvlDataString("gub1", 3, 0, "Further increases the attack damage of: |cffff8000Light Infantry|r, |cffff8000Heavy Infantry|r,|cffff8000 Light Cavalry |rand |cffff8000Heavy Cavalry|r.")
	..setLvlDataString("gar1", 6, 0, "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNThoriumMelee.blp")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNThoriumMelee.blp")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gnsf", 1, 0, "(Upgrade)")
	..setLvlDataInt("gbpx", 0, 0, 1)
	..setLvlDataString("greq", 5, 0, "h003")
	..setLvlDataInt("gglb", 0, 0, 135)
	..setLvlDataInt("gglm", 0, 0, 160)
	..setLvlDataInt("glmb", 0, 0, 200)
	..setLvlDataInt("glmm", 0, 0, 205)


@compiletime function create_w3q_R002()
	let def = createObjectDefinition("w3q", 'R002', 'Rhar')
	..setLvlDataInt("glvl", 0, 0, 6)
	..setLvlDataString("gnam", 1, 0, "Mail Armour 1/6")
	..setLvlDataString("gnam", 2, 0, "Refined Mail Armour 2/6")
	..setLvlDataString("gnam", 3, 0, "Scale Mail Armour 3/6")
	..setLvlDataString("gnam", 4, 0, "Improved Scale Mail Armour 4/6")
	..setLvlDataString("gnam", 5, 0, "Plate Mail Armour 5/6")
	..setLvlDataString("gnam", 6, 0, "Improved Plate Mail Armour 6/6")
	..setLvlDataString("gtp1", 1, 0, "Research Mail Armour 1/6 (|cffffff00S|r)")
	..setLvlDataString("gtp1", 2, 0, "Upgrade Mail Armour 2/6 (|cffffff00S|r)")
	..setLvlDataString("gtp1", 3, 0, "Research Scale Mail Armour 3/6 (|cffffff00S|r)")
	..setLvlDataString("ghk1", 1, 0, "S")
	..setLvlDataString("ghk1", 2, 0, "S")
	..setLvlDataString("ghk1", 3, 0, "S")
	..setLvlDataString("ghk1", 4, 0, "S")
	..setLvlDataString("ghk1", 5, 0, "S")
	..setLvlDataString("ghk1", 6, 0, "S")
	..setLvlDataString("ghk1", 7, 0, "S")
	..setLvlDataString("ghk1", 8, 0, "S")
	..setLvlDataString("ghk1", 9, 0, "S")
	..setLvlDataString("gtp1", 4, 0, "Upgrade Scale Mail Armour 4/6 (|cffffff00S|r)")
	..setLvlDataString("gtp1", 5, 0, "Research Plate Mail Armour 5/6 (|cffffff00S|r)")
	..setLvlDataString("gtp1", 6, 0, "Upgrade Plate Mail Armour 6/6 (|cffffff00S|r)")
	..setLvlDataString("gub1", 1, 0, "Increases the armour rating of: |cffff8000Spearmen|r, |cffff8000Heavy Infantry|r, |cffff8000Heavy Cavalry |rand |cffff8000Pikemen|r")
	..setLvlDataString("gub1", 2, 0, "Further increases the armour rating of: |cffff8000Spearmen|r, |cffff8000Heavy Infantry|r, |cffff8000Heavy Cavalry |rand |cffff8000Pikemen|r")
	..setLvlDataString("gub1", 3, 0, "Further increases the armour rating of: |cffff8000Spearmen|r, |cffff8000Heavy Infantry|r, |cffff8000Heavy Cavalry |rand |cffff8000Pikemen|r")
	..setLvlDataString("gub1", 4, 0, "Further increases the armour rating of: |cffff8000Spearmen|r, |cffff8000Heavy Infantry|r, |cffff8000Heavy Cavalry |rand |cffff8000Pikemen|r")
	..setLvlDataString("gub1", 5, 0, "Further increases the armour rating of: |cffff8000Spearmen|r, |cffff8000Heavy Infantry|r, |cffff8000Heavy Cavalry |rand |cffff8000Pikemen|r")
	..setLvlDataString("gub1", 6, 0, "Further increases the armour rating of: |cffff8000Spearmen|r, |cffff8000Heavy Infantry|r, |cffff8000Heavy Cavalry |rand |cffff8000Pikemen|r")
	..setLvlDataString("gnsf", 1, 0, "(Upgrade)")
	..setLvlDataString("gar1", 6, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanArmorUpThree.blp")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanArmorUpTwo.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanArmorUpTwo.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanArmorUpOne.blp")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanArmorUpThree.blp")
	..setLvlDataString("greq", 3, 0, "h002")
	..setLvlDataString("greq", 2, 0, "")
	..setLvlDataInt("gbpx", 0, 0, 1)
	..setLvlDataString("greq", 5, 0, "h003")
	..setLvlDataInt("glmb", 0, 0, 325)
	..setLvlDataInt("glmm", 0, 0, 280)
	..setLvlDataInt("gglm", 0, 0, 180)
	..setLvlDataInt("gglb", 0, 0, 150)


@compiletime function create_w3q_R004()
	let def = createObjectDefinition("w3q", 'R004', 'Rhan')
	..setLvlDataString("gnam", 1, 0, "Urbanization")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNGenericHumanBuilding.blp")
	..setLvlDataString("gtp1", 1, 0, "|cffffff00U|rrbanization ")
	..setLvlDataString("gub1", 1, 0, "Upgrades Farmhouses and Thatched Farms so they provide more Population.")
	..setLvlDataString("greq", 1, 0, "h002")
	..setLvlDataString("greq", 2, 0, "h002,h010,h008")
	..setLvlDataString("gnam", 2, 0, "Urbanization")
	..setLvlDataString("gtp1", 2, 0, "|cffffff00U|rrbanization 2/2")
	..setLvlDataString("gub1", 2, 0, "Allows you to build |cffff8000Estates|r and further please your population.")
	..setLvlDataUnreal("gba1", 0, 0, 0.0)
	..setLvlDataInt("glmb", 0, 0, 750)
	..setLvlDataString("gef1", 0, 0, "")
	..setLvlDataInt("gtib", 0, 0, 50)
	..setLvlDataString("ghk1", 1, 0, "U")
	..setLvlDataString("ghk1", 2, 0, "U")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNGenericHumanBuilding.blp")
	..setLvlDataInt("gbpx", 0, 0, 0)
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataInt("gglb", 0, 0, 165)


@compiletime function create_w3q_R005()
	let def = createObjectDefinition("w3q", 'R005', 'Rhan')
	..setLvlDataString("gnam", 1, 0, "Feudalism")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNFootman.blp")
	..setLvlDataString("gtp1", 1, 0, "Research Feudalism (|cffffff00R|r)")
	..setLvlDataString("gub1", 1, 0, "Enable the production of additional types of structures and units.")
	..setLvlDataString("greq", 1, 0, "h00A")
	..setLvlDataUnreal("gba1", 0, 0, 3.0)
	..setLvlDataInt("gglb", 0, 0, 220)
	..setLvlDataInt("glmb", 0, 0, 475)
	..setLvlDataString("ghk1", 1, 0, "R")
	..setLvlDataString("greq", 2, 0, "h003,h015,h01E,h009,R003")
	..setLvlDataString("gnam", 2, 0, "Gunpowder")
	..setLvlDataInt("gbpy", 0, 0, 0)
	..setLvlDataInt("gbpx", 0, 0, 3)
	..setLvlDataInt("gtib", 0, 0, 160)


@compiletime function create_w3q_R007()
	let def = createObjectDefinition("w3q", 'R007', 'Rhan')
	..setLvlDataString("gnam", 1, 0, "Improved Supplying")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNDust.blp")
	..setLvlDataString("gef1", 0, 0, "rmnx")
	..setLvlDataUnreal("gba1", 0, 0, 200.0)
	..setLvlDataInt("glvl", 0, 0, 2)
	..setLvlDataString("gub1", 1, 0, "Prolongs the |cffff8040Supply Horse |rby 200 seconds before needing to resupply.")
	..setLvlDataString("gub1", 2, 0, "Improves the |cffff8040Supply Horse |rconsiderably; Aura HP regeneration increased to .75 and speed bonus increased to 0.25.")
	..setLvlDataString("gnam", 2, 0, "Improved Supply Horses ")
	..setLvlDataString("gtp1", 1, 0, "Improved Supplying |cffffff001|r/|cffffff002|r")
	..setLvlDataString("gtp1", 2, 0, "Improved Supply Horses |cffffff002|r/|cffffff002|r")
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataString("greq", 1, 0, "h002,h013")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNDust.blp")
	..setLvlDataInt("gtim", 0, 0, 30)
	..setLvlDataString("greq", 2, 0, "h003,R008")
	..setLvlDataInt("gglb", 0, 0, 250)
	..setLvlDataInt("glmb", 0, 0, 900)
	..setLvlDataInt("gbpx", 0, 0, 0)


@compiletime function create_w3q_R00C()
	let def = createObjectDefinition("w3q", 'R00C', 'Robk')
	..setLvlDataString("gnam", 1, 0, "COMING SOON")
	..setLvlDataString("grac", 0, 0, "other")
	..setLvlDataString("gco1", 0, 0, "n001")
	..setLvlDataString("gco2", 0, 0, "n000")
	..setLvlDataString("greq", 1, 0, "")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNTemp.blp")


@compiletime function create_w3q_R00D()
	let def = createObjectDefinition("w3q", 'R00D', 'Rhme')
	..setLvlDataString("gnam", 1, 0, "Spearman T1")
	..setLvlDataString("gnam", 2, 0, "Spearman Tier 2")
	..setLvlDataString("gnam", 3, 0, "Spearman Tier 3")
	..setLvlDataString("gtp1", 1, 0, "Upgrade to Sergeant Spearman")
	..setLvlDataInt("glvl", 0, 0, 2)
	..setLvlDataString("gtp1", 2, 0, "Upgrade to Armoured Sergeant")
	..setLvlDataString("gub1", 1, 0, "Upgrades your Spearmen Militia and let's you create Sergeant Spearmen, which are stronger.")
	..setLvlDataString("gub1", 2, 0, "Upgrades your Sergeant Spearmen and let's you create Armoured Sergeants, which are stronger.")
	..setLvlDataString("greq", 2, 0, "h002")
	..setLvlDataInt("gglb", 0, 0, 150)
	..setLvlDataInt("gglm", 0, 0, 175)
	..setLvlDataInt("glmb", 0, 0, 425)
	..setLvlDataInt("glmm", 0, 0, 435)
	..setLvlDataInt("gtib", 0, 0, 20)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelArmor.blp")
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataString("greq", 1, 0, "R005")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNThoriumArmor.blp")
	..setLvlDataString("grac", 0, 0, "undead")


@compiletime function create_w3q_R00F()
	let def = createObjectDefinition("w3q", 'R00F', 'Rhme')
	..setLvlDataString("gnam", 1, 0, "Heavy Infantry T1")
	..setLvlDataString("gnam", 2, 0, "Upgrade to Chivalric Knights")
	..setLvlDataString("gnam", 3, 0, "Spearman Tier 3")
	..setLvlDataString("gtp1", 1, 0, "Upgrade to Feudal Knight")
	..setLvlDataInt("glvl", 0, 0, 2)
	..setLvlDataString("gtp1", 2, 0, "Upgrade to Chivalric Knights")
	..setLvlDataString("gub1", 1, 0, "Upgrades your Men-at-Arms and let's you create Feudal Knights, which are stronger.")
	..setLvlDataString("gub1", 2, 0, "Upgrades your Feudal Knights and let's you create Chivalric Knights, which are stronger.")
	..setLvlDataString("greq", 2, 0, "h003")
	..setLvlDataInt("gglb", 0, 0, 250)
	..setLvlDataInt("gglm", 0, 0, 220)
	..setLvlDataInt("glmb", 0, 0, 500)
	..setLvlDataInt("glmm", 0, 0, 750)
	..setLvlDataInt("gbpx", 0, 0, 1)
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataString("ghk1", 2, 0, "")
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataString("greq", 1, 0, "h009,R005")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNDefendStop.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNDefend.blp")
	..setLvlDataInt("gtib", 0, 0, 35)
	..setLvlDataString("grac", 0, 0, "undead")
	..setLvlDataInt("gtim", 0, 0, 40)


@compiletime function create_w3q_R00G()
	let def = createObjectDefinition("w3q", 'R00G', 'Rhme')
	..setLvlDataString("gnam", 1, 0, "Pikemen T1")
	..setLvlDataString("gnam", 2, 0, "Upgrade to Halberdier")
	..setLvlDataString("gnam", 3, 0, "Spearman Tier 3")
	..setLvlDataString("gtp1", 1, 0, "Upgrade to Pikeman")
	..setLvlDataInt("glvl", 0, 0, 2)
	..setLvlDataString("gtp1", 2, 0, "Upgrade to Halberdier")
	..setLvlDataString("gub1", 1, 0, "Upgrades your Pike Militia and let's you create Pikemen, which are stronger.")
	..setLvlDataString("gub1", 2, 0, "Upgrades your Pikemen and let's you create Halberdiers, which are stronger.")
	..setLvlDataString("greq", 1, 0, "h002")
	..setLvlDataString("greq", 2, 0, "h003")
	..setLvlDataInt("gglb", 0, 0, 250)
	..setLvlDataInt("gglm", 0, 0, 250)
	..setLvlDataInt("glmb", 0, 0, 500)
	..setLvlDataInt("glmm", 0, 0, 1000)
	..setLvlDataInt("gtim", 0, 0, 20)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNThoriumRanged.blp")
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataString("ghk1", 2, 0, "")
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataUnreal("gba1", 0, 0, 2.0)
	..setLvlDataInt("gbpx", 0, 0, 2)
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNHalberd.blp")
	..setLvlDataInt("gtib", 0, 0, 20)
	..setLvlDataString("grac", 0, 0, "undead")


@compiletime function create_w3q_R00H()
	let def = createObjectDefinition("w3q", 'R00H', 'Rhme')
	..setLvlDataString("gnam", 1, 0, "Heavy Cavalry T1")
	..setLvlDataString("gnam", 2, 0, "Heavy Cavalry T2")
	..setLvlDataString("gnam", 3, 0, "Spearman Tier 3")
	..setLvlDataString("gtp1", 1, 0, "Upgrade to Feudal Knights")
	..setLvlDataInt("glvl", 0, 0, 2)
	..setLvlDataString("gtp1", 2, 0, "Upgrade to Chivalric Knights")
	..setLvlDataString("gub1", 1, 0, "Upgrades your Mailed Knights and let's you create Feudal Knight, which are stronger.")
	..setLvlDataString("gub1", 2, 0, "Upgrades your Feudal Knights and let's you create Chivalric Knights, which are stronger.")
	..setLvlDataString("greq", 2, 0, "h003")
	..setLvlDataInt("gglb", 0, 0, 300)
	..setLvlDataInt("gglm", 0, 0, 350)
	..setLvlDataInt("glmb", 0, 0, 620)
	..setLvlDataInt("glmm", 0, 0, 880)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNLance1.blp")
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataInt("gbpx", 0, 0, 1)
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataString("ghk1", 2, 0, "")
	..setLvlDataString("greq", 1, 0, "R005")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNAdvancedLance.blp")
	..setLvlDataInt("gtib", 0, 0, 40)
	..setLvlDataString("grac", 0, 0, "undead")
	..setLvlDataInt("gtim", 0, 0, 50)


@compiletime function create_w3q_R00I()
	let def = createObjectDefinition("w3q", 'R00I', 'Rhme')
	..setLvlDataString("gnam", 1, 0, "Light Cavalry T1")
	..setLvlDataString("gnam", 2, 0, "Upgrade to Hussar")
	..setLvlDataString("gnam", 3, 0, "Spearman Tier 3")
	..setLvlDataString("gtp1", 1, 0, "Upgrade to Light Cavalry")
	..setLvlDataInt("glvl", 0, 0, 2)
	..setLvlDataString("gtp1", 2, 0, "Upgrade to Hussar")
	..setLvlDataString("gub1", 1, 0, "Upgrades your Scout Cavalry and let's you create Light Cavalry, which are stronger and faster.")
	..setLvlDataString("gub1", 2, 0, "Upgrades your Light Cavalry and let's you create Hussars, which are stronger and faster.")
	..setLvlDataString("greq", 2, 0, "h003")
	..setLvlDataInt("gglb", 0, 0, 200)
	..setLvlDataInt("gglm", 0, 0, 160)
	..setLvlDataInt("glmb", 0, 0, 500)
	..setLvlDataInt("glmm", 0, 0, 600)
	..setLvlDataInt("gtim", 0, 0, 16)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNBootsOfSpeed.blp")
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataString("ghk1", 2, 0, "")
	..setLvlDataString("greq", 1, 0, "h002")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNBoots.blp")
	..setLvlDataInt("gtib", 0, 0, 24)
	..setLvlDataString("grac", 0, 0, "undead")


@compiletime function create_w3q_R00J()
	let def = createObjectDefinition("w3q", 'R00J', 'Rhme')
	..setLvlDataString("gnam", 1, 0, "Archer T1")
	..setLvlDataString("gnam", 2, 0, "Archer Tier 2")
	..setLvlDataString("gnam", 3, 0, "Spearman Tier 3")
	..setLvlDataString("gtp1", 1, 0, "Upgrade to Archer")
	..setLvlDataInt("glvl", 0, 0, 2)
	..setLvlDataString("gtp1", 2, 0, "Upgrade to Crossbowman")
	..setLvlDataString("gub1", 1, 0, "Upgrades your Peasant Archers and let's you create Archers, which are stronger.")
	..setLvlDataString("gub1", 2, 0, "Upgrades your Archers and let's you create Crossbowmen, which are stronger but fire slower.")
	..setLvlDataString("greq", 2, 0, "")
	..setLvlDataInt("gglb", 0, 0, 200)
	..setLvlDataInt("gglm", 0, 0, 180)
	..setLvlDataInt("glmb", 0, 0, 300)
	..setLvlDataInt("glmm", 0, 0, 340)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNINV_Weapon_Bow_02.blp")
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataString("ghk1", 2, 0, "")
	..setLvlDataString("greq", 1, 0, "h002")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNINV_Weapon_Crossbow_03.blp")
	..setLvlDataInt("gtib", 0, 0, 24)
	..setLvlDataString("grac", 0, 0, "undead")


@compiletime function create_w3q_R00K()
	let def = createObjectDefinition("w3q", 'R00K', 'Rhme')
	..setLvlDataString("gnam", 1, 0, "Skirmisher T1")
	..setLvlDataString("gnam", 2, 0, "Skirmisher Tier 2")
	..setLvlDataString("gnam", 3, 0, "Spearman Tier 3")
	..setLvlDataString("gtp1", 1, 0, "Upgrade to Elite Skirmisher")
	..setLvlDataInt("glvl", 0, 0, 1)
	..setLvlDataString("gtp1", 2, 0, "Upgrade to Spearman Tier 3")
	..setLvlDataString("gub1", 1, 0, "Upgrades your Skirmishers and let's you create Elite Skirmishers, which are stronger and fire further.")
	..setLvlDataString("gub1", 2, 0, "Replaces Sergeatn Spearman with Armored Sergeant.")
	..setLvlDataString("greq", 1, 0, "h002")
	..setLvlDataString("greq", 2, 0, "hcas")
	..setLvlDataInt("gglb", 0, 0, 250)
	..setLvlDataInt("gglm", 0, 0, 0)
	..setLvlDataInt("glmb", 0, 0, 500)
	..setLvlDataInt("glmm", 0, 0, 100)
	..setLvlDataInt("gtim", 0, 0, 10)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelRanged.blp")
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataInt("gbpx", 0, 0, 1)
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataInt("gtib", 0, 0, 20)
	..setLvlDataString("grac", 0, 0, "undead")


@compiletime function create_w3q_R006()
	let def = createObjectDefinition("w3q", 'R006', 'Rhan')
	..setLvlDataString("gnam", 1, 0, "Siege Engineers")
	..setLvlDataString("gef1", 0, 0, "")
	..setLvlDataString("gtp1", 1, 0, "Research Siege Engineers")
	..setLvlDataString("gub1", 1, 0, "Allows |cffff8040Workers|r to build |cff00ffffWorkshop|r units on the field and build |cff00ffffCamps|r.")
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataString("greq", 1, 0, "h002")
	..setLvlDataInt("gglb", 0, 0, 125)
	..setLvlDataInt("gbpy", 0, 0, 0)
	..setLvlDataInt("gbpx", 0, 0, 1)
	..setLvlDataInt("glmb", 0, 0, 450)


@compiletime function create_w3q_R008()
	let def = createObjectDefinition("w3q", 'R008', 'Rhan')
	..setLvlDataString("gnam", 1, 0, "Gunpowder")
	..setLvlDataString("gef1", 0, 0, "")
	..setLvlDataString("gtp1", 1, 0, "Research Gunpowder")
	..setLvlDataString("gub1", 1, 0, "Gains access to produce Gunpowder units.")
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataString("greq", 1, 0, "h003")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanMissileUpTwo.blp")
	..setLvlDataInt("gglb", 0, 0, 1450)
	..setLvlDataInt("glmb", 0, 0, 2750)
	..setLvlDataInt("gtib", 0, 0, 500)
	..setLvlDataInt("gbpx", 0, 0, 3)
	..setLvlDataInt("gbpy", 0, 0, 0)


@compiletime function create_w3q_R009()
	let def = createObjectDefinition("w3q", 'R009', 'Rusm')
	..setLvlDataString("gnam", 1, 0, "Level up Ability Base")
	..setLvlDataString("grac", 0, 0, "human")
	..setLvlDataInt("glvl", 0, 0, 2)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNDuneWorm.blp")


@compiletime function create_w3q_R00A()
	let def = createObjectDefinition("w3q", 'R00A', 'Rhra')
	..setLvlDataInt("glvl", 0, 0, 6)
	..setLvlDataString("greq", 2, 0, "")
	..setLvlDataString("greq", 3, 0, "h002")
	..setLvlDataString("ghk1", 1, 0, "Q")
	..setLvlDataString("ghk1", 2, 0, "Q")
	..setLvlDataString("ghk1", 3, 0, "Q")
	..setLvlDataString("ghk1", 4, 0, "Q")
	..setLvlDataString("ghk1", 5, 0, "Q")
	..setLvlDataString("ghk1", 6, 0, "Q")
	..setLvlDataString("gnam", 1, 0, "Improved Spears and Arrows 1/6")
	..setLvlDataString("gnam", 2, 0, "Improved Spears and Arrows 2/6")
	..setLvlDataString("gnam", 3, 0, "Improved Spears and Arrows 3/6")
	..setLvlDataString("gnam", 4, 0, "Improved Spears and Arrows 4/6")
	..setLvlDataString("gnam", 5, 0, "Improved Spears and Arrows 5/6")
	..setLvlDataString("gnam", 6, 0, "Improved Spears and Arrows 6/6")
	..setLvlDataString("gnsf", 1, 0, "(Upgrade)")
	..setLvlDataString("gar1", 6, 0, "ReplaceableTextures\\CommandButtons\\BTNFlamingArrows.blp")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNFlamingArrows.blp")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNImprovedStrengthOfTheMoon.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNImprovedStrengthOfTheMoon.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNStrengthOfTheMoon.blp")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNStrengthOfTheMoon.blp")
	..setLvlDataString("gtp1", 1, 0, "Research Improved Spears and Arrows 1/6 (|cffffff00Q|r)")
	..setLvlDataString("gtp1", 2, 0, "Upgrade Spears and Arrows 2/6 (|cffffff00Q|r)")
	..setLvlDataString("gtp1", 3, 0, "Further Upgrade Spears and Arrows 3/6 (|cffffff00Q|r)")
	..setLvlDataString("gub1", 1, 0, "Increases the attack damage of: |cffff8000Spearmen|r,|cffff8000 Pikemen|r,|cffff8000 Archers|r, |cffff8000Skirmishers|r.")
	..setLvlDataString("gub1", 2, 0, "Further increases the attack damage of: |cffff8000Spearmen|r,|cffff8000 Pikemen|r,|cffff8000 Archers|r, |cffff8000Skirmishers|r.")
	..setLvlDataString("gub1", 3, 0, "Further increases the attack damage of: |cffff8000Spearmen|r,|cffff8000 Pikemen|r,|cffff8000 Archers|r, |cffff8000Skirmishers|r.")
	..setLvlDataString("gub1", 4, 0, "Further increases the attack damage of: |cffff8000Spearmen|r,|cffff8000 Pikemen|r,|cffff8000 Archers|r, |cffff8000Skirmishers|r.")
	..setLvlDataString("gub1", 5, 0, "Further increases the attack damage of: |cffff8000Spearmen|r,|cffff8000 Pikemen|r,|cffff8000 Archers|r, |cffff8000Skirmishers|r.")
	..setLvlDataString("gub1", 6, 0, "Further increases the attack damage of: |cffff8000Spearmen|r,|cffff8000 Pikemen|r,|cffff8000 Archers|r, |cffff8000Skirmishers|r.")
	..setLvlDataInt("gbpx", 0, 0, 0)
	..setLvlDataString("gtp1", 4, 0, "Further Upgrade Spears and Arrows 4/6 (|cffffff00Q|r)")
	..setLvlDataString("gtp1", 5, 0, "Further Upgrade Spears and Arrows 5/6 (|cffffff00Q|r)")
	..setLvlDataString("gtp1", 6, 0, "Further Upgrade Spears and Arrows 6/6 (|cffffff00Q|r)")
	..setLvlDataString("greq", 5, 0, "h003")
	..setLvlDataInt("glmb", 0, 0, 150)
	..setLvlDataInt("glmm", 0, 0, 225)
	..setLvlDataInt("gglm", 0, 0, 150)
	..setLvlDataInt("gglb", 0, 0, 120)


@compiletime function create_w3q_R00B()
	let def = createObjectDefinition("w3q", 'R00B', 'Rhla')
	..setLvlDataInt("glvl", 0, 0, 6)
	..setLvlDataString("gnsf", 1, 0, "(Upgrade)")
	..setLvlDataString("gnam", 6, 0, "Augmented Light Ring Mail Armour 6/6")
	..setLvlDataString("gnam", 5, 0, "Light Mail Armour 5/6")
	..setLvlDataString("gnam", 4, 0, "Improved Leather Armour 4/6")
	..setLvlDataString("gnam", 3, 0, "Leather Armour 3/6")
	..setLvlDataString("gnam", 2, 0, "Enhanced Padded Armour 2/6")
	..setLvlDataString("gnam", 1, 0, "Padded Armour 1/6")
	..setLvlDataString("ghk1", 4, 0, "A")
	..setLvlDataString("ghk1", 5, 0, "A")
	..setLvlDataString("ghk1", 6, 0, "A")
	..setLvlDataString("gtp1", 1, 0, "Research Padded Armour 1/6 (|cffffff00A|r)")
	..setLvlDataString("gtp1", 2, 0, "Upgrade Padded Armour 2/6 (|cffffff00A|r)")
	..setLvlDataString("gtp1", 3, 0, "Research Leather Armour 3/6 (|cffffff00A|r)")
	..setLvlDataString("gtp1", 4, 0, "Upgrade Leather Armour 4/6 (|cffffff00A|r)")
	..setLvlDataString("gtp1", 5, 0, "Research Light Ring Mail Armour 5/6 (|cffffff00A|r)")
	..setLvlDataString("gtp1", 6, 0, "Upgrade Light Ring Mail Armour 6/6 (|cffffff00A|r)")
	..setLvlDataString("gub1", 1, 0, "Increases the armour rating of:|cffff8000 Light Infantry|r, |cffff8000Archers|r,|cffff8000 Skirmishers |rand |cffff8000Light Cavalry|r.")
	..setLvlDataString("gub1", 2, 0, "Further increases the armour rating of:|cffff8000 Light Infantry|r, |cffff8000Archers|r,|cffff8000 Skirmishers |rand |cffff8000Light Cavalry|r.")
	..setLvlDataString("gub1", 3, 0, "Further increases the armour rating of:|cffff8000 Light Infantry|r, |cffff8000Archers|r,|cffff8000 Skirmishers |rand |cffff8000Light Cavalry|r.")
	..setLvlDataString("gub1", 6, 0, "Further increases the armour rating of:|cffff8000 Light Infantry|r, |cffff8000Archers|r,|cffff8000 Skirmishers |rand |cffff8000Light Cavalry|r.")
	..setLvlDataString("gub1", 4, 0, "Further increases the armour rating of:|cffff8000 Light Infantry|r, |cffff8000Archers|r,|cffff8000 Skirmishers |rand |cffff8000Light Cavalry|r.")
	..setLvlDataString("gub1", 5, 0, "Further increases the armour rating of:|cffff8000 Light Infantry|r, |cffff8000Archers|r,|cffff8000 Skirmishers |rand |cffff8000Light Cavalry|r.")
	..setLvlDataInt("gbpx", 0, 0, 0)
	..setLvlDataString("greq", 5, 0, "h003")
	..setLvlDataString("greq", 3, 0, "h002")
	..setLvlDataString("greq", 2, 0, "")
	..setLvlDataInt("gglm", 0, 0, 150)
	..setLvlDataInt("glmb", 0, 0, 245)
	..setLvlDataInt("glmm", 0, 0, 160)


@compiletime function create_w3q_R00N()
	let def = createObjectDefinition("w3q", 'R00N', 'Rhme')
	..setLvlDataString("gnam", 1, 0, "Heavy Infantry T1")
	..setLvlDataString("gnam", 2, 0, "Heavy Infantry T2")
	..setLvlDataString("gnam", 3, 0, "Spearman Tier 3")
	..setLvlDataString("gtp1", 1, 0, "Upgrade to Kastrophylake")
	..setLvlDataInt("glvl", 0, 0, 2)
	..setLvlDataString("gtp1", 2, 0, "Upgrade to Scoutatoi Swordsmen")
	..setLvlDataString("gub1", 1, 0, "Upgrades your Spathatoi and let's you create Kastrophylake, which are stronger.")
	..setLvlDataString("gub1", 2, 0, "Upgrades your Kastrophylake and let's you create Scoutatoi Swordsmen, which are stronger.")
	..setLvlDataString("greq", 2, 0, "h003")
	..setLvlDataInt("gglb", 0, 0, 225)
	..setLvlDataInt("gglm", 0, 0, 110)
	..setLvlDataInt("glmb", 0, 0, 500)
	..setLvlDataInt("glmm", 0, 0, 175)
	..setLvlDataInt("gtim", 0, 0, 10)
	..setLvlDataInt("gbpx", 0, 0, 1)
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataString("ghk1", 2, 0, "")
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataString("greq", 1, 0, "h009,R00L")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNDefendStop.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNDefend.blp")
	..setLvlDataInt("gtib", 0, 0, 25)
	..setLvlDataString("grac", 0, 0, "orc")
	..setLvlDataString("gnsf", 1, 0, "(BYZ)")


@compiletime function create_w3q_R00O()
	let def = createObjectDefinition("w3q", 'R00O', 'Rhme')
	..setLvlDataString("gnam", 1, 0, "Spearman T1")
	..setLvlDataString("gnam", 2, 0, "Spearman Tier 2")
	..setLvlDataString("gnam", 3, 0, "Spearman Tier 3")
	..setLvlDataString("gtp1", 1, 0, "Upgrade to Kontaratoi")
	..setLvlDataInt("glvl", 0, 0, 2)
	..setLvlDataString("gtp1", 2, 0, "Upgrade to Scoutatoi Spearman")
	..setLvlDataString("gub1", 1, 0, "Upgrades your Levy Spearmen and let's you create Kontaratois, which are stronger.")
	..setLvlDataString("gub1", 2, 0, "Upgrades your Kontaratoi and let's you create Scoutatoi Spearmen, which are stronger.")
	..setLvlDataString("greq", 2, 0, "h04X")
	..setLvlDataInt("gglb", 0, 0, 150)
	..setLvlDataInt("gglm", 0, 0, 100)
	..setLvlDataInt("glmb", 0, 0, 500)
	..setLvlDataInt("glmm", 0, 0, 100)
	..setLvlDataInt("gtim", 0, 0, 10)
	..setLvlDataInt("gtib", 0, 0, 20)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelArmor.blp")
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataString("greq", 1, 0, "R00L")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNThoriumArmor.blp")
	..setLvlDataString("grac", 0, 0, "orc")
	..setLvlDataString("gnsf", 1, 0, "(BYZ)")


@compiletime function create_w3q_R00P()
	let def = createObjectDefinition("w3q", 'R00P', 'Rhme')
	..setLvlDataString("gnam", 1, 0, "Skirmisher T1")
	..setLvlDataString("gnam", 2, 0, "Skirmisher Tier 2")
	..setLvlDataString("gnam", 3, 0, "Spearman Tier 3")
	..setLvlDataString("gtp1", 1, 0, "Upgrade to Elite Skirmisher")
	..setLvlDataInt("glvl", 0, 0, 1)
	..setLvlDataString("gtp1", 2, 0, "Upgrade to Spearman Tier 3")
	..setLvlDataString("gub1", 1, 0, "Upgrades your Skirmishers and let's you create Elite Skirmishers, which are stronger and fire further.")
	..setLvlDataString("gub1", 2, 0, "Replaces Sergeatn Spearman with Armored Sergeant.")
	..setLvlDataString("greq", 1, 0, "h04W")
	..setLvlDataString("greq", 2, 0, "hcas")
	..setLvlDataInt("gglb", 0, 0, 400)
	..setLvlDataInt("gglm", 0, 0, 0)
	..setLvlDataInt("glmb", 0, 0, 500)
	..setLvlDataInt("glmm", 0, 0, 100)
	..setLvlDataInt("gtim", 0, 0, 10)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelRanged.blp")
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataInt("gbpx", 0, 0, 1)
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataInt("gtib", 0, 0, 20)
	..setLvlDataString("grac", 0, 0, "orc")
	..setLvlDataString("gnsf", 1, 0, "(BYZ)")


@compiletime function create_w3q_R00Q()
	let def = createObjectDefinition("w3q", 'R00Q', 'Rhme')
	..setLvlDataString("gnam", 1, 0, "Archer T1")
	..setLvlDataString("gnam", 2, 0, "Archer Tier 2")
	..setLvlDataString("gnam", 3, 0, "Spearman Tier 3")
	..setLvlDataString("gtp1", 1, 0, "Upgrade to Toxotae")
	..setLvlDataInt("glvl", 0, 0, 2)
	..setLvlDataString("gtp1", 2, 0, "Upgrade to Mourtatoi")
	..setLvlDataString("gub1", 1, 0, "Upgrades your Levy Archers and let's you create Toxotae, which are stronger.")
	..setLvlDataString("gub1", 2, 0, "Upgrades your Mourtatoi and let's you create Crossbowmen, which are stronger and have longer range.")
	..setLvlDataString("greq", 2, 0, "")
	..setLvlDataInt("gglb", 0, 0, 200)
	..setLvlDataInt("gglm", 0, 0, 180)
	..setLvlDataInt("glmb", 0, 0, 300)
	..setLvlDataInt("glmm", 0, 0, 100)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNINV_Weapon_Bow_02.blp")
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataString("ghk1", 2, 0, "")
	..setLvlDataString("greq", 1, 0, "h04W")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNINV_Weapon_Crossbow_03.blp")
	..setLvlDataInt("gtib", 0, 0, 24)
	..setLvlDataString("grac", 0, 0, "orc")
	..setLvlDataString("gnsf", 1, 0, "(BYZ)")


@compiletime function create_w3q_R00R()
	let def = createObjectDefinition("w3q", 'R00R', 'Rhme')
	..setLvlDataString("gnam", 1, 0, "Heavy Cavalry T1")
	..setLvlDataString("gnam", 2, 0, "Heavy Cavalry T2")
	..setLvlDataString("gnam", 3, 0, "Spearman Tier 3")
	..setLvlDataString("gtp1", 1, 0, "Upgrade to Feudal Knights")
	..setLvlDataInt("glvl", 0, 0, 2)
	..setLvlDataString("gtp1", 2, 0, "Upgrade to Chivalric Knights")
	..setLvlDataString("gub1", 1, 0, "Upgrades your Pronoiarii and let's you create Arcontopulai, which are stronger.")
	..setLvlDataString("gub1", 2, 0, "Upgrades your Arcontopulai and let's you create Scholarii, which are stronger.")
	..setLvlDataString("greq", 2, 0, "h003")
	..setLvlDataInt("gglb", 0, 0, 250)
	..setLvlDataInt("glmb", 0, 0, 500)
	..setLvlDataInt("glmm", 0, 0, 150)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNLance1.blp")
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataInt("gbpx", 0, 0, 1)
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataString("ghk1", 2, 0, "")
	..setLvlDataString("greq", 1, 0, "R00L")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNAdvancedLance.blp")
	..setLvlDataInt("gtib", 0, 0, 30)
	..setLvlDataString("grac", 0, 0, "orc")
	..setLvlDataString("gnsf", 1, 0, "(BYZ)")


@compiletime function create_w3q_R00S()
	let def = createObjectDefinition("w3q", 'R00S', 'Rhme')
	..setLvlDataString("gnam", 1, 0, "Light Cavalry T1")
	..setLvlDataString("gnam", 2, 0, "Upgrade to Hussar")
	..setLvlDataString("gnam", 3, 0, "Spearman Tier 3")
	..setLvlDataString("gtp1", 1, 0, "Upgrade to Stratiotae")
	..setLvlDataInt("glvl", 0, 0, 1)
	..setLvlDataString("gtp1", 2, 0, "Upgrade to Hussar")
	..setLvlDataString("gub1", 1, 0, "Upgrades your Militia Cavalry and let's you create Stratiotae, which are stronger and faster.")
	..setLvlDataString("gub1", 2, 0, "Upgrades your Light Cavalry and let's you create Hussars, which are stronger and faster.")
	..setLvlDataString("greq", 2, 0, "h003")
	..setLvlDataInt("gglb", 0, 0, 200)
	..setLvlDataInt("gglm", 0, 0, 150)
	..setLvlDataInt("glmb", 0, 0, 500)
	..setLvlDataInt("glmm", 0, 0, 100)
	..setLvlDataInt("gtim", 0, 0, 12)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNBootsOfSpeed.blp")
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataString("ghk1", 2, 0, "")
	..setLvlDataString("greq", 1, 0, "h04W")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNBoots.blp")
	..setLvlDataInt("gtib", 0, 0, 25)
	..setLvlDataString("grac", 0, 0, "orc")
	..setLvlDataString("gnsf", 1, 0, "(BYZ)")


@compiletime function create_w3q_R00T()
	let def = createObjectDefinition("w3q", 'R00T', 'Rhme')
	..setLvlDataString("gnam", 1, 0, "Arquebus")
	..setLvlDataString("gnam", 2, 0, "Archer Tier 2")
	..setLvlDataString("gnam", 3, 0, "Spearman Tier 3")
	..setLvlDataString("gtp1", 1, 0, "Upgrade to Arquebus")
	..setLvlDataInt("glvl", 0, 0, 1)
	..setLvlDataString("gtp1", 2, 0, "Upgrade to Crossbowman")
	..setLvlDataString("gub1", 1, 0, "Upgrades your Hand Gunners and let's you create Arquebusers, which are stronger.")
	..setLvlDataString("gub1", 2, 0, "Upgrades your Archers and let's you create Crossbowmen, which are stronger but fire slower.")
	..setLvlDataString("greq", 2, 0, "")
	..setLvlDataInt("gglb", 0, 0, 425)
	..setLvlDataInt("gglm", 0, 0, 180)
	..setLvlDataInt("glmb", 0, 0, 905)
	..setLvlDataInt("glmm", 0, 0, 100)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNDwarvenLongRifle.blp")
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataString("ghk1", 2, 0, "")
	..setLvlDataString("greq", 1, 0, "R008")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNINV_Weapon_Crossbow_03.blp")
	..setLvlDataInt("gtib", 0, 0, 45)
	..setLvlDataInt("gbpx", 0, 0, 2)
	..setLvlDataString("grac", 0, 0, "undead")


@compiletime function create_w3q_R003()
	let def = createObjectDefinition("w3q", 'R003', 'Rusm')
	..setLvlDataString("grac", 0, 0, "human")
	..setLvlDataString("gnam", 1, 0, "Sanctity")
	..setLvlDataString("gtp1", 1, 0, "Research Sanctity")
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataString("gub1", 1, 0, "Improves Heal ability.")
	..setLvlDataString("gco1", 0, 0, "A01N")
	..setLvlDataString("greq", 1, 0, "")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTN3M3.blp")
	..setLvlDataInt("gbpx", 0, 0, 0)
	..setLvlDataInt("gbpy", 0, 0, 2)
	..setLvlDataInt("glmb", 0, 0, 0)


@compiletime function create_w3q_R00U()
	let def = createObjectDefinition("w3q", 'R00U', 'Rusm')
	..setLvlDataString("grac", 0, 0, "human")
	..setLvlDataString("gnam", 1, 0, "Improved Garrison")
	..setLvlDataString("gco1", 0, 0, "A01P")
	..setLvlDataString("gub1", 1, 0, "Improves the Garrison units.")
	..setLvlDataString("gtp1", 1, 0, "Research Improved Garrison")
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataInt("gglb", 0, 0, 195)
	..setLvlDataInt("gglm", 0, 0, 105)
	..setLvlDataInt("glvl", 0, 0, 2)
	..setLvlDataString("gef2", 0, 0, "rlev")
	..setLvlDataString("gco2", 0, 0, "A01P")
	..setLvlDataString("greq", 1, 0, "h002")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNGarrisonArmy.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNGarrisonArmy.blp")
	..setLvlDataString("gub1", 2, 0, "Further improves the Garrison units.")
	..setLvlDataString("gtp1", 2, 0, "Research Improved Garrison")
	..setLvlDataString("gnam", 2, 0, "Improved Garrison")
	..setLvlDataString("greq", 2, 0, "h003")
	..setLvlDataInt("gbpy", 0, 0, 0)
	..setLvlDataInt("glmb", 0, 0, 200)
	..setLvlDataInt("glmm", 0, 0, 250)
	..setLvlDataInt("gtim", 0, 0, 30)


@compiletime function create_w3q_R00V()
	let def = createObjectDefinition("w3q", 'R00V', 'Rhan')
	..setLvlDataString("gub1", 1, 0, "Increases the maximum hitpoints of|cffff8000 Clerics|r.")
	..setLvlDataString("gtp1", 1, 0, "Research Atonement")
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataString("greq", 1, 0, "h002")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNTomeOfRetraining.blp")
	..setLvlDataInt("gbpx", 0, 0, 1)
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataInt("gtib", 0, 0, 35)
	..setLvlDataString("gnam", 1, 0, "Atonement")
	..setLvlDataInt("gglb", 0, 0, 125)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataUnreal("gba1", 0, 0, 100.0)


@compiletime function create_w3q_R00L()
	let def = createObjectDefinition("w3q", 'R00L', 'Rhan')
	..setLvlDataString("gnam", 1, 0, "Feudalism")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNFootman.blp")
	..setLvlDataString("gtp1", 1, 0, "Research Feudalism (|cffffff00R|r)")
	..setLvlDataString("gub1", 1, 0, "Enable the production of additional types of structures and units.")
	..setLvlDataString("greq", 1, 0, "h04I")
	..setLvlDataUnreal("gba1", 0, 0, 3.0)
	..setLvlDataInt("gglb", 0, 0, 200)
	..setLvlDataInt("glmb", 0, 0, 320)
	..setLvlDataString("ghk1", 1, 0, "R")
	..setLvlDataString("greq", 2, 0, "h003,h015,h01E,h009,R003")
	..setLvlDataString("gnam", 2, 0, "Gunpowder")
	..setLvlDataInt("gbpy", 0, 0, 0)
	..setLvlDataInt("gbpx", 0, 0, 3)
	..setLvlDataString("gnsf", 1, 0, "(Byzantine)")
	..setLvlDataString("grac", 0, 0, "orc")


@compiletime function create_w3q_R00W()
	let def = createObjectDefinition("w3q", 'R00W', 'Rhra')
	..setLvlDataString("greq", 2, 0, "")
	..setLvlDataString("greq", 3, 0, "")
	..setLvlDataString("ghk1", 1, 0, "Q")
	..setLvlDataString("ghk1", 2, 0, "Q")
	..setLvlDataString("ghk1", 3, 0, "Q")
	..setLvlDataString("ghk1", 4, 0, "Q")
	..setLvlDataString("ghk1", 5, 0, "Q")
	..setLvlDataString("ghk1", 6, 0, "Q")
	..setLvlDataString("gnam", 1, 0, "Improved Firearms 1/3")
	..setLvlDataString("gnam", 2, 0, "Improved Firearms 2/3")
	..setLvlDataString("gnam", 3, 0, "Improved Firearms 3/3")
	..setLvlDataString("gnam", 4, 0, "Improved Spears and Arrows")
	..setLvlDataString("gnam", 5, 0, "Improved Spears and Arrows")
	..setLvlDataString("gnam", 6, 0, "Improved Spears and Arrows")
	..setLvlDataString("gnsf", 1, 0, "(Upgrade)")
	..setLvlDataString("gar1", 6, 0, "ReplaceableTextures\\CommandButtons\\BTNFlamingArrows.blp")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNFlamingArrows.blp")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNImprovedStrengthOfTheMoon.blp")
	..setLvlDataString("gtp1", 1, 0, "Research Improved Spears and Arrows 1/3 (|cffffff00E|r)")
	..setLvlDataString("gtp1", 2, 0, "Research Augmented Firearms 2/3 (|cffffff00E|r)")
	..setLvlDataString("gtp1", 3, 0, "Research Advanced Firearms 3/3 (|cffffff00E|r)")
	..setLvlDataString("gub1", 1, 0, "Increases the attack damage of: |cffff8040HandGunners|r")
	..setLvlDataString("gub1", 2, 0, "Further increases the attack damage of: |cffff8040HandGunners.|r")
	..setLvlDataString("gub1", 3, 0, "Further increases the attack damage of: |cffff8040HandGunners.|r")
	..setLvlDataString("gub1", 4, 0, "Further increases the attack damage of: |cffff8000Spearmen|r,|cffff8000 Pikemen|r,|cffff8000 Archers|r, |cffff8000Skirmishers|r.")
	..setLvlDataString("gub1", 5, 0, "Further increases the attack damage of: |cffff8000Spearmen|r,|cffff8000 Pikemen|r,|cffff8000 Archers|r, |cffff8000Skirmishers|r.")
	..setLvlDataString("gub1", 6, 0, "Further increases the attack damage of: |cffff8000Spearmen|r,|cffff8000 Pikemen|r,|cffff8000 Archers|r, |cffff8000Skirmishers|r.")
	..setLvlDataInt("gbpx", 0, 0, 2)
	..setLvlDataString("gtp1", 4, 0, "Further Upgrade Spears and Arrows (|cffffff00Q|r)")
	..setLvlDataString("gtp1", 5, 0, "Further Upgrade Spears and Arrows (|cffffff00Q|r)")
	..setLvlDataString("gtp1", 6, 0, "Further Upgrade Spears and Arrows (|cffffff00Q|r)")
	..setLvlDataString("greq", 5, 0, "h003")
	..setLvlDataUnreal("gba1", 0, 0, 2.0)
	..setLvlDataInt("gglb", 0, 0, 250)
	..setLvlDataInt("gglm", 0, 0, 600)
	..setLvlDataInt("glmb", 0, 0, 175)
	..setLvlDataInt("glmm", 0, 0, 325)
	..setLvlDataInt("gtib", 0, 0, 45)
	..setLvlDataString("greq", 1, 0, "R008")


@compiletime function create_w3q_R00X()
	let def = createObjectDefinition("w3q", 'R00X', 'Rhan')
	..setLvlDataString("gnam", 1, 0, "Research Stronghold")
	..setLvlDataString("gef1", 0, 0, "")
	..setLvlDataString("gtp1", 1, 0, "Research Stronghold")
	..setLvlDataString("gub1", 1, 0, "Allows you to build |cffff8000Strongholds|r.")
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataString("greq", 1, 0, "h003")
	..setLvlDataInt("gglb", 0, 0, 605)
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNTinyCastle.blp")
	..setLvlDataInt("glmb", 0, 0, 1405)
	..setLvlDataInt("gtib", 0, 0, 60)


@compiletime function create_w3q_R00M()
	let def = createObjectDefinition("w3q", 'R00M', 'Rhri')
	..setLvlDataString("gnam", 1, 0, "Improved Arquebus")
	..setLvlDataString("gub1", 1, 0, "Increases the range of Arquebuisers.")
	..setLvlDataUnreal("gba1", 0, 0, 100.0)
	..setLvlDataInt("gglb", 0, 0, 275)
	..setLvlDataInt("glmb", 0, 0, 895)
	..setLvlDataInt("gtib", 0, 0, 50)
	..setLvlDataString("gtp1", 1, 0, "Upgrade to Improved Arquebus")
	..setLvlDataString("greq", 1, 0, "R00T")
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataInt("gbpx", 0, 0, 2)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanMissileUpOne.blp")


@compiletime function create_w3q_R00Y()
	let def = createObjectDefinition("w3q", 'R00Y', 'Rhan')
	..setLvlDataString("gnam", 1, 0, "Feudalism")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNFootman.blp")
	..setLvlDataString("gtp1", 1, 0, "Research Feudalism (|cffffff00R|r)")
	..setLvlDataString("gub1", 1, 0, "Enable the production of additional types of structures and units.")
	..setLvlDataString("greq", 1, 0, "h05U")
	..setLvlDataUnreal("gba1", 0, 0, 3.0)
	..setLvlDataInt("gglb", 0, 0, 220)
	..setLvlDataInt("glmb", 0, 0, 475)
	..setLvlDataString("ghk1", 1, 0, "R")
	..setLvlDataString("greq", 2, 0, "h003,h015,h01E,h009,R003")
	..setLvlDataString("gnam", 2, 0, "Gunpowder")
	..setLvlDataInt("gbpy", 0, 0, 0)
	..setLvlDataInt("gbpx", 0, 0, 3)
	..setLvlDataInt("gtib", 0, 0, 160)
	..setLvlDataString("grac", 0, 0, "undead")
	..setLvlDataString("gnsf", 1, 0, "(ME)")


@compiletime function create_w3q_R00Z()
	let def = createObjectDefinition("w3q", 'R00Z', 'Rhme')
	..setLvlDataString("gnam", 1, 0, "Spearman T1")
	..setLvlDataString("gnam", 2, 0, "Spearman Tier 2")
	..setLvlDataString("gnam", 3, 0, "Spearman Tier 3")
	..setLvlDataString("gtp1", 1, 0, "Upgrade to Saracen Spearman")
	..setLvlDataInt("glvl", 0, 0, 2)
	..setLvlDataString("gtp1", 2, 0, "Upgrade to Heavy Spearman")
	..setLvlDataString("gub1", 1, 0, "Upgrades your Spear Militia and let's you create Saracen Spearmen, which are stronger.")
	..setLvlDataString("gub1", 2, 0, "Upgrades your Saracen Spearmen and let's you create Heavy Spearmen, which are stronger.")
	..setLvlDataString("greq", 2, 0, "h06E")
	..setLvlDataInt("gglb", 0, 0, 150)
	..setLvlDataInt("gglm", 0, 0, 175)
	..setLvlDataInt("glmb", 0, 0, 425)
	..setLvlDataInt("glmm", 0, 0, 435)
	..setLvlDataInt("gtib", 0, 0, 20)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelArmor.blp")
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataString("greq", 1, 0, "R00Y")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNThoriumArmor.blp")
	..setLvlDataString("grac", 0, 0, "undead")
	..setLvlDataString("gnsf", 1, 0, "(ME)")


@compiletime function create_w3q_R010()
	let def = createObjectDefinition("w3q", 'R010', 'Rhme')
	..setLvlDataString("gnam", 1, 0, "Skirmisher T1")
	..setLvlDataString("gnam", 2, 0, "Skirmisher Tier 2")
	..setLvlDataString("gnam", 3, 0, "Spearman Tier 3")
	..setLvlDataString("gtp1", 1, 0, "Upgrade to Elite Skirmisher")
	..setLvlDataInt("glvl", 0, 0, 1)
	..setLvlDataString("gtp1", 2, 0, "Upgrade to Spearman Tier 3")
	..setLvlDataString("gub1", 1, 0, "Upgrades your Skirmishers and let's you create Elite Skirmishers, which are stronger and fire further.")
	..setLvlDataString("gub1", 2, 0, "Replaces Sergeatn Spearman with Armored Sergeant.")
	..setLvlDataString("greq", 1, 0, "h06E")
	..setLvlDataString("greq", 2, 0, "hcas")
	..setLvlDataInt("gglb", 0, 0, 250)
	..setLvlDataInt("gglm", 0, 0, 0)
	..setLvlDataInt("glmb", 0, 0, 500)
	..setLvlDataInt("glmm", 0, 0, 100)
	..setLvlDataInt("gtim", 0, 0, 10)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelRanged.blp")
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataInt("gbpx", 0, 0, 1)
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataInt("gtib", 0, 0, 20)
	..setLvlDataString("grac", 0, 0, "undead")
	..setLvlDataString("gnsf", 1, 0, "(ME)")


@compiletime function create_w3q_R011()
	let def = createObjectDefinition("w3q", 'R011', 'Rhme')
	..setLvlDataString("gnam", 1, 0, "Pikemen T1")
	..setLvlDataString("gnam", 2, 0, "Upgrade to Halberdier")
	..setLvlDataString("gnam", 3, 0, "Spearman Tier 3")
	..setLvlDataString("gtp1", 1, 0, "Upgrade to Pikeman")
	..setLvlDataInt("glvl", 0, 0, 2)
	..setLvlDataString("gtp1", 2, 0, "Upgrade to Halberdier")
	..setLvlDataString("gub1", 1, 0, "Upgrades your Pike Militia and let's you create Pikemen, which are stronger.")
	..setLvlDataString("gub1", 2, 0, "Upgrades your Pikemen and let's you create Halberdiers, which are stronger.")
	..setLvlDataString("greq", 1, 0, "h06E")
	..setLvlDataString("greq", 2, 0, "h06F")
	..setLvlDataInt("gglb", 0, 0, 250)
	..setLvlDataInt("gglm", 0, 0, 250)
	..setLvlDataInt("glmb", 0, 0, 500)
	..setLvlDataInt("glmm", 0, 0, 1000)
	..setLvlDataInt("gtim", 0, 0, 20)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNThoriumRanged.blp")
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataString("ghk1", 2, 0, "")
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataUnreal("gba1", 0, 0, 2.0)
	..setLvlDataInt("gbpx", 0, 0, 2)
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNHalberd.blp")
	..setLvlDataInt("gtib", 0, 0, 20)
	..setLvlDataString("grac", 0, 0, "undead")
	..setLvlDataString("gnsf", 1, 0, "(ME)")


@compiletime function create_w3q_R012()
	let def = createObjectDefinition("w3q", 'R012', 'Rhme')
	..setLvlDataString("gnam", 1, 0, "Light Infantry ")
	..setLvlDataString("gnam", 2, 0, "Upgrade to Arab Infantry")
	..setLvlDataString("gnam", 3, 0, "Spearman Tier 3")
	..setLvlDataString("gtp1", 1, 0, "Upgrade to Arab Infantry")
	..setLvlDataInt("glvl", 0, 0, 2)
	..setLvlDataString("gtp1", 2, 0, "Upgrade to Al Haqa")
	..setLvlDataString("gub1", 1, 0, "Upgrades your Bedouins and let's you create Arab Inantry, which are stronger.")
	..setLvlDataString("gub1", 2, 0, "Upgrades your Arab Infantry and let's you create Al Haqas, which are stronger.")
	..setLvlDataString("greq", 2, 0, "h06E")
	..setLvlDataInt("gglb", 0, 0, 200)
	..setLvlDataInt("gglm", 0, 0, 150)
	..setLvlDataInt("glmb", 0, 0, 500)
	..setLvlDataInt("glmm", 0, 0, 100)
	..setLvlDataInt("gtim", 0, 0, 30)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNGatherGold.blp")
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataString("ghk1", 2, 0, "")
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataString("greq", 1, 0, "R005")
	..setLvlDataString("grac", 0, 0, "undead")
	..setLvlDataString("gnsf", 1, 0, "(ME)")


@compiletime function create_w3q_R00E()
	let def = createObjectDefinition("w3q", 'R00E', 'Rhme')
	..setLvlDataString("gnam", 1, 0, "Light Cavalry T1")
	..setLvlDataString("gnam", 2, 0, "Upgrade to Arab Cavalry")
	..setLvlDataString("gnam", 3, 0, "Spearman Tier 3")
	..setLvlDataString("gtp1", 1, 0, "Upgrade to Light Cavalry")
	..setLvlDataInt("glvl", 0, 0, 2)
	..setLvlDataString("gtp1", 2, 0, "Upgrade to Arab Cavalry")
	..setLvlDataString("gub1", 1, 0, "Upgrades your Scout Cavalry and let's you create Light Cavalry, which are stronger and faster.")
	..setLvlDataString("gub1", 2, 0, "Upgrades your Light Cavalry and let's you create Arab Cavalry, which are stronger and faster.")
	..setLvlDataString("greq", 2, 0, "h06F")
	..setLvlDataInt("gglb", 0, 0, 200)
	..setLvlDataInt("gglm", 0, 0, 160)
	..setLvlDataInt("glmb", 0, 0, 500)
	..setLvlDataInt("glmm", 0, 0, 600)
	..setLvlDataInt("gtim", 0, 0, 16)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNBootsOfSpeed.blp")
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataString("ghk1", 2, 0, "")
	..setLvlDataString("greq", 1, 0, "h06E")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNBoots.blp")
	..setLvlDataInt("gtib", 0, 0, 24)
	..setLvlDataString("grac", 0, 0, "undead")
	..setLvlDataString("gnsf", 1, 0, "(ME)")


@compiletime function create_w3q_R014()
	let def = createObjectDefinition("w3q", 'R014', 'Rhme')
	..setLvlDataString("gnam", 1, 0, "Heavy Cavalry T1")
	..setLvlDataString("gnam", 2, 0, "Heavy Cavalry T2")
	..setLvlDataString("gnam", 3, 0, "Spearman Tier 3")
	..setLvlDataString("gtp1", 1, 0, "Upgrade to Ghulam")
	..setLvlDataInt("glvl", 0, 0, 2)
	..setLvlDataString("gtp1", 2, 0, "Upgrade to Mamluk")
	..setLvlDataString("gub1", 1, 0, "Upgrades your Mailed Knights and let's you create Ghulams, which are stronger.")
	..setLvlDataString("gub1", 2, 0, "Upgrades your Ghulams and let's you create Mamlukes, which are stronger.")
	..setLvlDataString("greq", 2, 0, "h06F")
	..setLvlDataInt("gglb", 0, 0, 300)
	..setLvlDataInt("gglm", 0, 0, 350)
	..setLvlDataInt("glmb", 0, 0, 620)
	..setLvlDataInt("glmm", 0, 0, 880)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNLance1.blp")
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataInt("gbpx", 0, 0, 1)
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataString("ghk1", 2, 0, "")
	..setLvlDataString("greq", 1, 0, "R00Y")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNAdvancedLance.blp")
	..setLvlDataInt("gtib", 0, 0, 40)
	..setLvlDataString("grac", 0, 0, "undead")
	..setLvlDataInt("gtim", 0, 0, 50)
	..setLvlDataString("gnsf", 1, 0, "(ME)")


@compiletime function create_w3q_R015()
	let def = createObjectDefinition("w3q", 'R015', 'Rhme')
	..setLvlDataString("gnam", 1, 0, "Archer T1")
	..setLvlDataString("gnam", 2, 0, "Archer Tier 2")
	..setLvlDataString("gnam", 3, 0, "Spearman Tier 3")
	..setLvlDataString("gtp1", 1, 0, "Upgrade to Archer")
	..setLvlDataInt("glvl", 0, 0, 2)
	..setLvlDataString("gtp1", 2, 0, "Upgrade to Desert Archer")
	..setLvlDataString("gub1", 1, 0, "Upgrades your Levy Archers and let's you create Archers, which are stronger.")
	..setLvlDataString("gub1", 2, 0, "Upgrades your Archers and let's you create Desert Archers, which are stronger and have longer range.")
	..setLvlDataString("greq", 2, 0, "")
	..setLvlDataInt("gglb", 0, 0, 200)
	..setLvlDataInt("gglm", 0, 0, 180)
	..setLvlDataInt("glmb", 0, 0, 300)
	..setLvlDataInt("glmm", 0, 0, 340)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNINV_Weapon_Bow_02.blp")
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataString("ghk1", 2, 0, "")
	..setLvlDataString("greq", 1, 0, "h06E")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNINV_Weapon_Crossbow_03.blp")
	..setLvlDataInt("gtib", 0, 0, 24)
	..setLvlDataString("grac", 0, 0, "undead")
	..setLvlDataString("gnsf", 1, 0, "(ME)")


@compiletime function create_w3q_R013()
	let def = createObjectDefinition("w3q", 'R013', 'Rhme')
	..setLvlDataString("gnam", 1, 0, "Missile Cavalry T1")
	..setLvlDataString("gnam", 2, 0, "Skirmisher Tier 2")
	..setLvlDataString("gnam", 3, 0, "Spearman Tier 3")
	..setLvlDataString("gtp1", 1, 0, "Upgrade to Skythikon")
	..setLvlDataInt("glvl", 0, 0, 1)
	..setLvlDataString("gtp1", 2, 0, "Upgrade to Spearman Tier 3")
	..setLvlDataString("gub1", 1, 0, "Upgrades your Ippotoxotae and let's you create Skythikon, which are stronger and faster.")
	..setLvlDataString("gub1", 2, 0, "Replaces Sergeatn Spearman with Armored Sergeant.")
	..setLvlDataString("greq", 1, 0, "h04W")
	..setLvlDataString("greq", 2, 0, "hcas")
	..setLvlDataInt("gglb", 0, 0, 400)
	..setLvlDataInt("gglm", 0, 0, 0)
	..setLvlDataInt("glmb", 0, 0, 500)
	..setLvlDataInt("glmm", 0, 0, 100)
	..setLvlDataInt("gtim", 0, 0, 10)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNImprovedBows.blp")
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataInt("gbpx", 0, 0, 1)
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataInt("gtib", 0, 0, 20)
	..setLvlDataString("grac", 0, 0, "orc")
	..setLvlDataString("gnsf", 1, 0, "(BYZ)")


@compiletime function create_w3q_R016()
	let def = createObjectDefinition("w3q", 'R016', 'Rhme')
	..setLvlDataString("gnam", 1, 0, "Missile Cavalry T1")
	..setLvlDataString("gnam", 2, 0, "Skirmisher Tier 2")
	..setLvlDataString("gnam", 3, 0, "Spearman Tier 3")
	..setLvlDataString("gtp1", 1, 0, "Upgrade to Mamluk Archer Cavalry")
	..setLvlDataInt("glvl", 0, 0, 1)
	..setLvlDataString("gtp1", 2, 0, "Upgrade to Spearman Tier 3")
	..setLvlDataString("gub1", 1, 0, "Upgrades your Fari Cavalry and let's you create Mamluk Archer Cavalry, which are stronger.")
	..setLvlDataString("gub1", 2, 0, "Replaces Sergeatn Spearman with Armored Sergeant.")
	..setLvlDataString("greq", 1, 0, "h06E")
	..setLvlDataString("greq", 2, 0, "hcas")
	..setLvlDataInt("gglb", 0, 0, 400)
	..setLvlDataInt("gglm", 0, 0, 0)
	..setLvlDataInt("glmb", 0, 0, 500)
	..setLvlDataInt("glmm", 0, 0, 100)
	..setLvlDataInt("gtim", 0, 0, 10)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNImprovedBows.blp")
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataInt("gbpx", 0, 0, 1)
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataInt("gtib", 0, 0, 20)
	..setLvlDataString("grac", 0, 0, "undead")
	..setLvlDataString("gnsf", 1, 0, "(ME)")


@compiletime function create_w3q_R017()
	let def = createObjectDefinition("w3q", 'R017', 'Rhan')
	..setLvlDataString("gnam", 1, 0, "Feudalism")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNFootman.blp")
	..setLvlDataString("gtp1", 1, 0, "Research Feudalism (|cffffff00R|r)")
	..setLvlDataString("gub1", 1, 0, "Enable the production of additional types of structures and units.")
	..setLvlDataString("greq", 1, 0, "h00A")
	..setLvlDataUnreal("gba1", 0, 0, 3.0)
	..setLvlDataInt("gglb", 0, 0, 220)
	..setLvlDataInt("glmb", 0, 0, 475)
	..setLvlDataString("ghk1", 1, 0, "R")
	..setLvlDataString("greq", 2, 0, "h003,h015,h01E,h009,R003")
	..setLvlDataString("gnam", 2, 0, "Gunpowder")
	..setLvlDataInt("gbpy", 0, 0, 0)
	..setLvlDataInt("gbpx", 0, 0, 3)
	..setLvlDataInt("gtib", 0, 0, 160)
	..setLvlDataString("grac", 0, 0, "orc")
	..setLvlDataString("gnsf", 1, 0, "(EE Slavic)")


// Original Table (contains all modified default objects)
// Wurst does not support modifying default objects
// but you can copy these functions and replace 'xxxx' with a new, custom id.

@compiletime function create_w3q_    ()
	let def = createObjectDefinition("w3q", '    ', 'Remk')
	..setLvlDataString("greq", 1, 0, "h002")
	..setLvlDataString("gub1", 1, 0, "Increases damage of |cffff8000Archers |r(|cffff8000Crossbowmen|r),|cffff8000 Skirmishers|r and |cffff8000HandGunners |rby <Remk,base1>.")
	..setLvlDataString("grac", 0, 0, "human")
	..setLvlDataUnreal("gmo1", 0, 0, 2.0)
	..setLvlDataInt("gbpx", 0, 0, 1)
	..setLvlDataInt("glmb", 0, 0, 275)
	..setLvlDataInt("gglb", 0, 0, 125)


@compiletime function create_w3q_    ()
	let def = createObjectDefinition("w3q", '    ', 'Reib')
	..setLvlDataString("greq", 1, 0, "R005,h009,h008")
	..setLvlDataString("gub1", 1, 0, "Increases the Archer's attack range, does not affect Crossbowmen..")
	..setLvlDataString("grac", 0, 0, "human")
	..setLvlDataInt("gglb", 0, 0, 150)
	..setLvlDataString("gtp1", 1, 0, "Research Improved Bows")
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataUnreal("gba1", 0, 0, 100.0)
	..setLvlDataUnreal("gmo1", 0, 0, 100.0)
	..setLvlDataInt("gbpy", 0, 0, 2)
	..setLvlDataInt("glmb", 0, 0, 150)


@compiletime function create_w3q_    ()
	let def = createObjectDefinition("w3q", '    ', 'Rhst')
	..setLvlDataString("gnsf", 1, 0, "(Ladder)")
	..setLvlDataString("gnsf", 2, 0, "(ladder)")


@compiletime function create_w3q_    ()
	let def = createObjectDefinition("w3q", '    ', 'Rhac')
	..setLvlDataString("greq", 3, 0, "")
	..setLvlDataString("greq", 2, 0, "")
	..setLvlDataInt("gbpx", 0, 0, 0)
	..setLvlDataInt("glmm", 0, 0, 200)
	..setLvlDataInt("glmb", 0, 0, 150)
	..setLvlDataInt("gglm", 0, 0, 125)
	..setLvlDataInt("gtim", 0, 0, 20)


@compiletime function create_w3q_    ()
	let def = createObjectDefinition("w3q", '    ', 'Rhlh')
	..setLvlDataString("greq", 1, 0, "h002")
	..setLvlDataString("greq", 2, 0, "h003")
	..setLvlDataInt("gglm", 0, 0, 250)
	..setLvlDataInt("gglb", 0, 0, 125)


@compiletime function create_w3q_    ()
	let def = createObjectDefinition("w3q", '    ', 'Rhan')
	..setLvlDataUnreal("gba1", 0, 0, 125.0)
	..setLvlDataString("gub1", 1, 0, "Increases the Maximum hitpoints of: |cffff8000Heavy Cavalry|r, |cffff8000Light Cavalry|r, |cffff8000Supply Horses|r.")
	..setLvlDataString("gtp1", 1, 0, "Research Animal Training")
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataString("greq", 1, 0, "h002")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNRiderlessHorse.blp")
	..setLvlDataInt("gbpx", 0, 0, 0)
	..setLvlDataInt("glmb", 0, 0, 325)


@compiletime function create_w3q_    ()
	let def = createObjectDefinition("w3q", '    ', 'Rusm')
	..setLvlDataString("grac", 0, 0, "human")


@compiletime function create_w3q_    ()
	let def = createObjectDefinition("w3q", '    ', 'Rhpt')
	..setLvlDataInt("gbpx", 0, 0, 0)
	..setLvlDataInt("gbpy", 0, 0, 1)
	..setLvlDataString("greq", 2, 0, "")
	..setLvlDataInt("gglb", 0, 0, 125)
	..setLvlDataInt("gglm", 0, 0, 150)
	..setLvlDataInt("glmm", 0, 0, 175)
	..setLvlDataInt("glmb", 0, 0, 100)
	..setLvlDataString("gub1", 1, 0, "Increases Priests' mana capacity, mana regeneration rate, hit points, and gives them the ability to cast Dispel.")
	..setLvlDataString("gub1", 2, 0, "Increases Priests' mana capacity, mana regeneration rate, hit points, and gives them the ability to cast Bless.")


